{
  "disjunctVariables": [
    [
      "ph",
      "y"
    ],
    [
      "ps",
      "x"
    ]
  ],
  "expression": [
    "|-",
    "(",
    "E.",
    "x",
    "A.",
    "y",
    "(",
    "ph",
    "->",
    "ps",
    ")",
    "<->",
    "A.",
    "y",
    "E.",
    "x",
    "(",
    "ph",
    "->",
    "ps",
    ")",
    ")"
  ],
  "label": "19.12vv",
  "mandatoryHypotheses": [
    "wph",
    "wps",
    "vx",
    "vy"
  ],
  "proofSteps": [
    "wph",
    "wps",
    "wi",
    "vy",
    "wal",
    "vx",
    "wex",
    "wph",
    "wps",
    "vy",
    "wal",
    "wi",
    "vx",
    "wex",
    "wph",
    "vx",
    "wal",
    "wi",
    "vx",
    "wex",
    "vy",
    "wal",
    "vx",
    "wph",
    "wps",
    "vy",
    "19.21v",
    "exbii",
    "wph",
    "vx",
    "wps",
    "vx",
    "vy",
    "wps",
    "vx",
    "ax-17",
    "hbal",
    "19.36",
    "wps",
    "wi",
    "vy",
    "wal",
    "vy",
    "wph",
    "wps",
    "vx",
    "19.36v",
    "albii",
    "wps",
    "vy",
    "wph",
    "vy",
    "vx",
    "wph",
    "vy",
    "ax-17",
    "hbal",
    "19.21",
    "bitr2i",
    "3bitri"
  ],
  "scopes": [
    0,
    793
  ]
}