{
  "disjunctVariables": [],
  "expression": [
    "|-",
    "(",
    "(",
    "E.",
    "x",
    "E.",
    "y",
    "ph",
    "/\\",
    "A.",
    "x",
    "A.",
    "y",
    "ps",
    ")",
    "->",
    "E.",
    "x",
    "E.",
    "y",
    "(",
    "ph",
    "/\\",
    "ps",
    ")",
    ")"
  ],
  "label": "19.29r2",
  "mandatoryHypotheses": [
    "wph",
    "wps",
    "vx",
    "vy"
  ],
  "proofSteps": [
    "wph",
    "vy",
    "wex",
    "",
    "vx",
    "wex",
    "wps",
    "vy",
    "wal",
    "",
    "vx",
    "wal",
    "wa",
    "wa",
    "",
    "vx",
    "wex",
    "wph",
    "wps",
    "wa",
    "vy",
    "wex",
    "",
    "vx",
    "wex",
    "vx",
    "19.29r",
    "vx",
    "wph",
    "wps",
    "vy",
    "19.29r",
    "eximi",
    "syl"
  ]
}