{
  "disjunctVariables": [],
  "expression": [
    "|-",
    "(",
    "A.",
    "x",
    "(",
    "ph",
    "/\\",
    "ps",
    "/\\",
    "ch",
    ")",
    "<->",
    "(",
    "A.",
    "x",
    "ph",
    "/\\",
    "A.",
    "x",
    "ps",
    "/\\",
    "A.",
    "x",
    "ch",
    ")",
    ")"
  ],
  "label": "19.26-3an",
  "mandatoryHypotheses": [
    "wph",
    "wps",
    "wch",
    "vx"
  ],
  "proofSteps": [
    "wph",
    "wps",
    "wa",
    "wch",
    "wa",
    "vx",
    "wal",
    "wph",
    "vx",
    "wal",
    "wps",
    "vx",
    "wal",
    "wa",
    "wch",
    "vx",
    "wal",
    "wa",
    "wph",
    "wps",
    "wch",
    "w3a",
    "vx",
    "wal",
    "w3a",
    "vx",
    "wal",
    "wa",
    "wch",
    "vx",
    "19.26",
    "wph",
    "wps",
    "vx",
    "19.26",
    "anbi1i",
    "bitri",
    "vx",
    "wph",
    "wps",
    "wch",
    "df-3an",
    "albii",
    "df-3an",
    "3bitr4i"
  ],
  "scopes": [
    0
  ]
}