{
  "disjunctVariables": [],
  "expression": [
    "|-",
    "(",
    "(",
    "E.",
    "x",
    "ph",
    "/\\",
    "A.",
    "x",
    "ps",
    ")",
    "->",
    "E.",
    "x",
    "(",
    "ph",
    "/\\",
    "ps",
    ")",
    ")"
  ],
  "label": "19.29r",
  "mandatoryHypotheses": [
    "wph",
    "wps",
    "vx"
  ],
  "proofSteps": [
    "wps",
    "vx",
    "wal",
    "wph",
    "vx",
    "wex",
    "wa",
    "wps",
    "wph",
    "wa",
    "vx",
    "wex",
    "wa",
    "wph",
    "wps",
    "wa",
    "vx",
    "wex",
    "wps",
    "wph",
    "vx",
    "19.29",
    "ancom",
    "wph",
    "wps",
    "vx",
    "exancom",
    "3imtr4i"
  ],
  "scopes": [
    0
  ]
}