{
  "disjunctVariables": [],
  "expression": [
    "|-",
    "(",
    "A.",
    "x",
    "A.",
    "y",
    "(",
    "ph",
    "->",
    "ps",
    ")",
    "<->",
    "(",
    "ph",
    "->",
    "A.",
    "x",
    "A.",
    "y",
    "ps",
    ")",
    ")"
  ],
  "label": "19.21-2",
  "mandatoryHypotheses": [
    "wph",
    "wps",
    "vx",
    "vy",
    "19.21-2.1",
    "19.21-2.2"
  ],
  "proofSteps": [
    "wph",
    "wps",
    "wi",
    "vy",
    "wal",
    "",
    "vx",
    "wal",
    "wph",
    "wps",
    "vy",
    "wal",
    "",
    "wi",
    "",
    "vx",
    "wal",
    "wph",
    "vx",
    "wal",
    "wi",
    "vx",
    "wph",
    "wps",
    "vy",
    "19.21-2.2",
    "19.21",
    "albii",
    "wph",
    "vx",
    "19.21-2.1",
    "19.21",
    "bitri"
  ]
}