{
  "disjunctVariables": [],
  "expression": [
    "|-",
    "(",
    "A.",
    "x",
    "(",
    "ps",
    "->",
    "A.",
    "x",
    "ps",
    ")",
    "->",
    "(",
    "A.",
    "x",
    "(",
    "ph",
    "->",
    "ps",
    ")",
    "<->",
    "(",
    "E.",
    "x",
    "ph",
    "->",
    "ps",
    ")",
    ")",
    ")"
  ],
  "label": "19.23t",
  "mandatoryHypotheses": [
    "wph",
    "wps",
    "vx"
  ],
  "proofSteps": [
    "wps",
    "wps",
    "vx",
    "wal",
    "",
    "wi",
    "",
    "vx",
    "wal",
    "",
    "wph",
    "wi",
    "",
    "vx",
    "wal",
    "",
    "wph",
    "wps",
    "wi",
    "",
    "vx",
    "wal",
    "wph",
    "vx",
    "wex",
    "",
    "wps",
    "wi",
    "",
    "vx",
    "vx",
    "hba1",
    "wps",
    "wph",
    "wps",
    "wps",
    "vx",
    "ax-4",
    "vx",
    "ax-4",
    "impbid2",
    "",
    "imbi2d",
    "albid",
    "wi",
    "wph",
    "vx",
    "wps",
    "vx",
    "hba1",
    "19.23",
    "wps",
    "imbi2d",
    "syl5bb",
    "bitr3d"
  ]
}