{
  "disjunctVariables": [],
  "expression": [
    "|-",
    "(",
    "A.",
    "x",
    "A.",
    "y",
    "(",
    "ph",
    "/\\",
    "ps",
    ")",
    "<->",
    "(",
    "A.",
    "x",
    "A.",
    "y",
    "ph",
    "/\\",
    "A.",
    "x",
    "A.",
    "y",
    "ps",
    ")",
    ")"
  ],
  "label": "19.26-2",
  "mandatoryHypotheses": [
    "wph",
    "wps",
    "vx",
    "vy"
  ],
  "proofSteps": [
    "wph",
    "wps",
    "wa",
    "vy",
    "wal",
    "",
    "vx",
    "wal",
    "wph",
    "vy",
    "wal",
    "",
    "wps",
    "vy",
    "wal",
    "",
    "wa",
    "",
    "vx",
    "wal",
    "vx",
    "wal",
    "vx",
    "wal",
    "wa",
    "vx",
    "wph",
    "wps",
    "vy",
    "19.26",
    "albii",
    "vx",
    "19.26",
    "bitri"
  ]
}