{
  "disjunctVariables": [],
  "expression": [
    "|-",
    "(",
    "A.",
    "x",
    "(",
    "ph",
    "->",
    "A.",
    "x",
    "ph",
    ")",
    "->",
    "(",
    "A.",
    "x",
    "(",
    "ph",
    "->",
    "ps",
    ")",
    "<->",
    "(",
    "ph",
    "->",
    "A.",
    "x",
    "ps",
    ")",
    ")",
    ")"
  ],
  "label": "19.21t",
  "mandatoryHypotheses": [
    "wph",
    "wps",
    "vx"
  ],
  "proofSteps": [
    "wph",
    "wph",
    "vx",
    "wal",
    "wi",
    "vx",
    "wal",
    "wph",
    "wps",
    "wi",
    "vx",
    "wal",
    "wph",
    "wps",
    "vx",
    "wal",
    "wi",
    "wi",
    "vx",
    "wph",
    "wph",
    "wps",
    "vx",
    "alim",
    "imim2d",
    "com12",
    "a4s",
    "vx",
    "wal",
    "wph",
    "vx",
    "vx",
    "hba1",
    "vx",
    "ax-4",
    "vx",
    "wal",
    "wi",
    "wps",
    "vx",
    "hba1",
    "a1i",
    "hbimd",
    "vx",
    "wps",
    "wph",
    "wps",
    "vx",
    "ax-4",
    "imim2i",
    "alimi",
    "syl6",
    "impbid"
  ],
  "scopes": [
    0
  ]
}