{
  "disjunctVariables": [],
  "expression": [
    "|-",
    "(",
    "-.",
    "(",
    "E.",
    "x",
    "ph",
    "/\\",
    "E.",
    "x",
    "ps",
    ")",
    "->",
    "(",
    "A.",
    "x",
    "(",
    "ph",
    "\\/",
    "ps",
    ")",
    "<->",
    "(",
    "A.",
    "x",
    "ph",
    "\\/",
    "A.",
    "x",
    "ps",
    ")",
    ")",
    ")"
  ],
  "label": "19.33b",
  "mandatoryHypotheses": [
    "wph",
    "wps",
    "vx"
  ],
  "proofSteps": [
    "wph",
    "vx",
    "wex",
    "wps",
    "vx",
    "wex",
    "wa",
    "wn",
    "wph",
    "wps",
    "wo",
    "vx",
    "wal",
    "wph",
    "vx",
    "wal",
    "wps",
    "vx",
    "wal",
    "wo",
    "wn",
    "wn",
    "wo",
    "wi",
    "ianor",
    "wph",
    "wn",
    "vx",
    "wal",
    "wph",
    "vx",
    "alnex",
    "wps",
    "vx",
    "wph",
    "wps",
    "pm2.53",
    "al2imi",
    "syl5bir",
    "olc",
    "syl6com",
    "wph",
    "wps",
    "vx",
    "19.30",
    "orcomd",
    "ord",
    "orc",
    "syl6com",
    "jaoi",
    "sylbi",
    "wph",
    "wps",
    "vx",
    "19.33",
    "impbid1"
  ]
}