{
  "disjunctVariables": [],
  "expression": [
    "|-",
    "(",
    "E.",
    "x",
    "E.",
    "y",
    "(",
    "ph",
    "/\\",
    "ps",
    ")",
    "->",
    "(",
    "E.",
    "x",
    "E.",
    "y",
    "ph",
    "/\\",
    "E.",
    "x",
    "E.",
    "y",
    "ps",
    ")",
    ")"
  ],
  "label": "19.40-2",
  "mandatoryHypotheses": [
    "wph",
    "wps",
    "vx",
    "vy"
  ],
  "proofSteps": [
    "wph",
    "wps",
    "wa",
    "vy",
    "wex",
    "vx",
    "wex",
    "wph",
    "vy",
    "wex",
    "wps",
    "vy",
    "wex",
    "wa",
    "vx",
    "wex",
    "vx",
    "wex",
    "vx",
    "wex",
    "wa",
    "vx",
    "wph",
    "wps",
    "vy",
    "19.40",
    "eximi",
    "vx",
    "19.40",
    "syl"
  ],
  "scopes": [
    0
  ]
}