{
  "disjunctVariables": [
    [
      "ps",
      "x"
    ],
    [
      "ps",
      "y"
    ],
    [
      "ps",
      "z"
    ]
  ],
  "expression": [
    "|-",
    "(",
    "E.",
    "x",
    "E.",
    "y",
    "E.",
    "z",
    "(",
    "ph",
    "/\\",
    "ps",
    ")",
    "<->",
    "(",
    "E.",
    "x",
    "E.",
    "y",
    "E.",
    "z",
    "ph",
    "/\\",
    "ps",
    ")",
    ")"
  ],
  "label": "19.41vvv",
  "mandatoryHypotheses": [
    "wph",
    "wps",
    "vx",
    "vy",
    "vz"
  ],
  "proofSteps": [
    "wph",
    "wps",
    "wa",
    "vz",
    "wex",
    "vy",
    "wex",
    "",
    "vx",
    "wex",
    "wph",
    "vz",
    "wex",
    "vy",
    "wex",
    "",
    "wps",
    "wa",
    "",
    "vx",
    "wex",
    "vx",
    "wex",
    "wps",
    "wa",
    "vx",
    "wph",
    "wps",
    "vy",
    "vz",
    "19.41vv",
    "exbii",
    "wps",
    "vx",
    "19.41v",
    "bitri"
  ]
}