{
  "disjunctVariables": [],
  "expression": [
    "|-",
    "(",
    "A.",
    "x",
    "(",
    "ph",
    "->",
    "A.",
    "x",
    "ph",
    ")",
    "->",
    "(",
    "E.",
    "x",
    "ph",
    "->",
    "ph",
    ")",
    ")"
  ],
  "label": "19.9t",
  "mandatoryHypotheses": [
    "wph",
    "vx"
  ],
  "proofSteps": [
    "wph",
    "vx",
    "wex",
    "wph",
    "wn",
    "vx",
    "wal",
    "wn",
    "wph",
    "wph",
    "vx",
    "wal",
    "wi",
    "vx",
    "wal",
    "wph",
    "wph",
    "vx",
    "df-ex",
    "wph",
    "wph",
    "vx",
    "hbnt",
    "con1d",
    "syl5bi"
  ],
  "scopes": [
    0
  ]
}