[
  [
    "\"",
    "\"_k",
    "(",
    "(+)",
    "(/)",
    "(x)",
    ")",
    "+c",
    ",",
    "-->",
    "-.",
    "-/\\",
    "-1-1->",
    "-1-1-onto->",
    "->",
    "-i^i",
    "-onto->",
    ".c",
    "/",
    "/.",
    "/\\",
    "0c",
    "1c",
    "1st",
    "2c",
    "2nd",
    "3c",
    ":",
    "<->",
    "<.",
    "<<",
    "<[fin]",
    "<_[fin]",
    "<_c",
    "<c",
    "=",
    "=/=",
    ">.",
    ">>",
    "A.",
    "AddC",
    "Antisym",
    "C.",
    "C_",
    "Clos1",
    "Connex",
    "Cross",
    "Cup",
    "Disj",
    "E!",
    "E*",
    "E.",
    "Er",
    "Even[fin]",
    "Ext",
    "F.",
    "Fin",
    "Fix",
    "Fn",
    "Fns",
    "Fr",
    "FullFun",
    "Fun",
    "Funs",
    "Image",
    "Image_k",
    "Ins2",
    "Ins2_k",
    "Ins3",
    "Ins3_k",
    "Ins4",
    "Isom",
    "NC",
    "Nc",
    "Nc[fin]",
    "Nn",
    "Odd[fin]",
    "Or",
    "P6",
    "PProd",
    "Phi",
    "Po",
    "Proj1",
    "Proj2",
    "Pw1Fn",
    "Ref",
    "Rel",
    "SI",
    "SI_3",
    "SI_k",
    "SSet",
    "SSet_k",
    "Sp[ac]",
    "Sp[fin]",
    "Swap",
    "Sym",
    "T.",
    "T_c",
    "TcFn",
    "Trans",
    "U.",
    "U.1",
    "U_",
    "We",
    "X.",
    "X._k",
    "[",
    "[_",
    "\\",
    "\\/",
    "]",
    "]_",
    "^c",
    "^m",
    "^pm",
    "_E",
    "_I",
    "_I_k",
    "_S[fin]",
    "_T[fin]",
    "_V",
    "`",
    "`'",
    "`'_k",
    "class",
    "dom",
    "e.",
    "e/",
    "i^i",
    "if",
    "iota",
    "o.",
    "o._k",
    "ran",
    "set",
    "u.",
    "wff",
    "{",
    "|",
    "|-",
    "|->",
    "|^|",
    "|^|_",
    "|`",
    "}",
    "~",
    "~P",
    "~P1",
    "~~"
  ]
]