{
  "disjunctVariables": [],
  "expression": [
    "|-",
    "(",
    "ph",
    "->",
    "ps",
    ")"
  ],
  "label": "pm2.61da2ne",
  "mandatoryHypotheses": [
    "wph",
    "wps",
    "cA",
    "cB",
    "cC",
    "cD",
    "pm2.61da2ne.1",
    "pm2.61da2ne.2",
    "pm2.61da2ne.3"
  ],
  "proofSteps": [
    "wph",
    "wps",
    "cA",
    "cB",
    "pm2.61da2ne.1",
    "wph",
    "cA",
    "cB",
    "wne",
    "wa",
    "wps",
    "cC",
    "cD",
    "wph",
    "cC",
    "cD",
    "wceq",
    "wps",
    "pm2.61da2ne.2",
    "adantlr",
    "wph",
    "cC",
    "cD",
    "wne",
    "wps",
    "pm2.61da2ne.3",
    "anassrs",
    "pm2.61dane",
    "pm2.61dane"
  ],
  "scopes": [
    0,
    1080
  ]
}