{
  "disjunctVariables": [],
  "expression": [
    "|-",
    "(",
    "ph",
    "->",
    "(",
    "ps",
    "->",
    "(",
    "ch",
    "->",
    "th",
    ")",
    ")",
    ")"
  ],
  "label": "pm2.86d",
  "mandatoryHypotheses": [
    "wph",
    "wps",
    "wch",
    "wth",
    "pm2.86d.1"
  ],
  "proofSteps": [
    "wph",
    "wch",
    "wps",
    "wth",
    "wch",
    "wps",
    "wch",
    "wi",
    "wph",
    "wps",
    "wth",
    "wi",
    "wch",
    "wps",
    "ax-1",
    "pm2.86d.1",
    "syl5",
    "com23"
  ]
}