{
  "disjunctVariables": [],
  "expression": [
    "|-",
    "(",
    "ph",
    "->",
    "ps",
    ")"
  ],
  "label": "pm2.61da3ne",
  "mandatoryHypotheses": [
    "wph",
    "wps",
    "cA",
    "cB",
    "cC",
    "cD",
    "cE",
    "cF",
    "pm2.61da3ne.1",
    "pm2.61da3ne.2",
    "pm2.61da3ne.3",
    "pm2.61da3ne.4"
  ],
  "proofSteps": [
    "wph",
    "wps",
    "cA",
    "cB",
    "cC",
    "cD",
    "pm2.61da3ne.1",
    "pm2.61da3ne.2",
    "wph",
    "cA",
    "cB",
    "wne",
    "cC",
    "cD",
    "wne",
    "wa",
    "wa",
    "wps",
    "cE",
    "cF",
    "wph",
    "cE",
    "cF",
    "wceq",
    "wps",
    "pm2.61da3ne.3",
    "adantlr",
    "cE",
    "cF",
    "wne",
    "wa",
    "wph",
    "wps",
    "wph",
    "simpll",
    "wph",
    "simplrl",
    "wph",
    "simplrr",
    "simpr",
    "pm2.61da3ne.4",
    "syl13anc",
    "pm2.61dane",
    "pm2.61da2ne"
  ]
}