{
  "disjunctVariables": [],
  "expression": [
    "|-",
    "(",
    "ph",
    "->",
    "(",
    "ps",
    "->",
    "(",
    "ch",
    "->",
    "(",
    "ph",
    "/\\",
    "ps",
    "/\\",
    "ch",
    ")",
    ")",
    ")",
    ")"
  ],
  "label": "pm3.2an3",
  "mandatoryHypotheses": [
    "wph",
    "wps",
    "wch"
  ],
  "proofSteps": [
    "wph",
    "wps",
    "wch",
    "wph",
    "wps",
    "wa",
    "",
    "wch",
    "wa",
    "",
    "wph",
    "wps",
    "wch",
    "w3a",
    "",
    "wph",
    "wps",
    "wch",
    "wi",
    "wch",
    "pm3.2",
    "ex",
    "wph",
    "wps",
    "wch",
    "df-3an",
    "bicomi",
    "syl8ib"
  ]
}