{
  "disjunctVariables": [],
  "expression": [
    "|-",
    "(",
    "(",
    "ph",
    "->",
    "ps",
    ")",
    "<->",
    "(",
    "ph",
    "<->",
    "(",
    "ps",
    "/\\",
    "ph",
    ")",
    ")",
    ")"
  ],
  "label": "pm4.71r",
  "mandatoryHypotheses": [
    "wph",
    "wps"
  ],
  "proofSteps": [
    "wph",
    "wps",
    "wi",
    "wph",
    "wph",
    "wps",
    "wa",
    "wb",
    "wph",
    "wps",
    "wph",
    "wa",
    "wb",
    "wph",
    "wps",
    "pm4.71",
    "wph",
    "wph",
    "wps",
    "ancom",
    "bibi2i",
    "bitri"
  ],
  "scopes": [
    0
  ]
}