{
  "disjunctVariables": [],
  "expression": [
    "|-",
    "(",
    "ph",
    "->",
    "(",
    "ch",
    "<->",
    "th",
    ")",
    ")"
  ],
  "label": "pm5.21ndd",
  "mandatoryHypotheses": [
    "wph",
    "wps",
    "wch",
    "wth",
    "pm5.21ndd.1",
    "pm5.21ndd.2",
    "pm5.21ndd.3"
  ],
  "proofSteps": [
    "wph",
    "wps",
    "wch",
    "wth",
    "wb",
    "",
    "pm5.21ndd.3",
    "wph",
    "wps",
    "wn",
    "wch",
    "wn",
    "wth",
    "wn",
    "wph",
    "wch",
    "wps",
    "pm5.21ndd.1",
    "con3d",
    "wph",
    "wth",
    "wps",
    "pm5.21ndd.2",
    "con3d",
    "wch",
    "wth",
    "pm5.21im",
    "syl6c",
    "pm2.61d"
  ]
}