{
  "disjunctVariables": [],
  "expression": [
    "|-",
    "(",
    "ph",
    "->",
    "(",
    "(",
    "ch",
    "/\\",
    "ps",
    ")",
    "<->",
    "(",
    "th",
    "/\\",
    "ps",
    ")",
    ")",
    ")"
  ],
  "label": "pm5.32rd",
  "mandatoryHypotheses": [
    "wph",
    "wps",
    "wch",
    "wth",
    "pm5.32d.1"
  ],
  "proofSteps": [
    "wph",
    "wps",
    "wch",
    "wa",
    "wps",
    "wth",
    "wa",
    "wch",
    "wps",
    "wa",
    "wth",
    "wps",
    "wa",
    "wph",
    "wps",
    "wch",
    "wth",
    "pm5.32d.1",
    "pm5.32d",
    "wch",
    "wps",
    "ancom",
    "wth",
    "wps",
    "ancom",
    "3bitr4g"
  ],
  "scopes": [
    0,
    339
  ]
}