{
  "disjunctVariables": [],
  "expression": [
    "|-",
    "(",
    "A.",
    "x",
    "(",
    "ps",
    "->",
    "A.",
    "x",
    "ps",
    ")",
    "->",
    "(",
    "A.",
    "x",
    "e.",
    "A",
    "(",
    "ph",
    "->",
    "ps",
    ")",
    "<->",
    "(",
    "E.",
    "x",
    "e.",
    "A",
    "ph",
    "->",
    "ps",
    ")",
    ")",
    ")"
  ],
  "label": "r19.23t",
  "mandatoryHypotheses": [
    "wph",
    "wps",
    "vx",
    "cA"
  ],
  "proofSteps": [
    "wps",
    "wps",
    "vx",
    "wal",
    "wi",
    "vx",
    "wal",
    "vx",
    "cv",
    "cA",
    "wcel",
    "wph",
    "wa",
    "wps",
    "wi",
    "vx",
    "wal",
    "vx",
    "wex",
    "wps",
    "wi",
    "wph",
    "wps",
    "wi",
    "vx",
    "cA",
    "wral",
    "wph",
    "vx",
    "cA",
    "wrex",
    "wps",
    "wi",
    "wps",
    "vx",
    "19.23t",
    "wi",
    "vx",
    "wal",
    "vx",
    "cA",
    "df-ral",
    "vx",
    "wph",
    "wps",
    "impexp",
    "albii",
    "bitr4i",
    "wps",
    "wph",
    "vx",
    "cA",
    "df-rex",
    "imbi1i",
    "3bitr4g"
  ]
}