{
  "disjunctVariables": [
    [
      "A",
      "x"
    ]
  ],
  "expression": [
    "|-",
    "(",
    "(",
    "A",
    "=/=",
    "(/)",
    "/\\",
    "A.",
    "x",
    "e.",
    "A",
    "ph",
    ")",
    "->",
    "E.",
    "x",
    "e.",
    "A",
    "ph",
    ")"
  ],
  "label": "r19.2z",
  "mandatoryHypotheses": [
    "wph",
    "vx",
    "cA"
  ],
  "proofSteps": [
    "wph",
    "vx",
    "cA",
    "wral",
    "cA",
    "c0",
    "wne",
    "wph",
    "vx",
    "cA",
    "wrex",
    "vx",
    "cv",
    "cA",
    "wcel",
    "vx",
    "wex",
    "wph",
    "wa",
    "vx",
    "wex",
    "wph",
    "wi",
    "vx",
    "wal",
    "wi",
    "wph",
    "vx",
    "cA",
    "df-ral",
    "wph",
    "vx",
    "exintr",
    "sylbi",
    "vx",
    "cA",
    "n0",
    "wph",
    "vx",
    "cA",
    "df-rex",
    "3imtr4g",
    "impcom"
  ]
}