{
  "disjunctVariables": [
    [
      "ph",
      "x"
    ]
  ],
  "expression": [
    "|-",
    "(",
    "(",
    "ph",
    "/\\",
    "A.",
    "x",
    "e.",
    "A",
    "ps",
    ")",
    "->",
    "A.",
    "x",
    "e.",
    "A",
    "(",
    "ph",
    "/\\",
    "ps",
    ")",
    ")"
  ],
  "label": "r19.28av",
  "mandatoryHypotheses": [
    "wph",
    "wps",
    "vx",
    "cA"
  ],
  "proofSteps": [
    "wps",
    "vx",
    "cA",
    "wral",
    "wph",
    "wa",
    "wps",
    "wph",
    "wa",
    "vx",
    "cA",
    "wral",
    "wph",
    "wa",
    "wph",
    "wps",
    "wa",
    "vx",
    "cA",
    "wral",
    "wps",
    "wph",
    "vx",
    "cA",
    "r19.27av",
    "wph",
    "ancom",
    "vx",
    "cA",
    "wph",
    "wps",
    "ancom",
    "ralbii",
    "3imtr4i"
  ]
}