{
  "disjunctVariables": [
    [
      "ph",
      "x"
    ]
  ],
  "expression": [
    "|-",
    "(",
    "A.",
    "x",
    "e.",
    "A",
    "(",
    "ph",
    "->",
    "ps",
    ")",
    "<->",
    "(",
    "ph",
    "->",
    "A.",
    "x",
    "e.",
    "A",
    "ps",
    ")",
    ")"
  ],
  "label": "r19.21v",
  "mandatoryHypotheses": [
    "wph",
    "wps",
    "vx",
    "cA"
  ],
  "proofSteps": [
    "wph",
    "wps",
    "vx",
    "cA",
    "wph",
    "vx",
    "ax-17",
    "r19.21"
  ]
}