{
  "disjunctVariables": [
    [
      "A",
      "x"
    ]
  ],
  "expression": [
    "|-",
    "(",
    "A",
    "=/=",
    "(/)",
    "->",
    "(",
    "ph",
    "<->",
    "A.",
    "x",
    "e.",
    "A",
    "ph",
    ")",
    ")"
  ],
  "label": "r19.3rz",
  "mandatoryHypotheses": [
    "wph",
    "vx",
    "cA",
    "r19.3rz.1"
  ],
  "proofSteps": [
    "cA",
    "c0",
    "wne",
    "",
    "wph",
    "vx",
    "cv",
    "cA",
    "wcel",
    "",
    "vx",
    "wex",
    "",
    "wph",
    "wi",
    "",
    "wph",
    "vx",
    "cA",
    "wral",
    "",
    "wph",
    "wb",
    "vx",
    "cA",
    "n0",
    "wph",
    "biimt",
    "sylbi",
    "wph",
    "wi",
    "vx",
    "wal",
    "wph",
    "vx",
    "cA",
    "df-ral",
    "wph",
    "vx",
    "r19.3rz.1",
    "19.23",
    "bitri",
    "syl6bbr"
  ]
}