{
  "disjunctVariables": [],
  "expression": [
    "|-",
    "(",
    "(",
    "ph",
    "/\\",
    "x",
    "e.",
    "A",
    ")",
    "->",
    "ps",
    ")"
  ],
  "label": "r19.21bi",
  "mandatoryHypotheses": [
    "wph",
    "wps",
    "vx",
    "cA",
    "r19.21bi.1"
  ],
  "proofSteps": [
    "wph",
    "vx",
    "cv",
    "cA",
    "wcel",
    "wps",
    "wph",
    "wps",
    "wi",
    "vx",
    "wph",
    "wps",
    "vx",
    "cA",
    "wral",
    "vx",
    "wal",
    "r19.21bi.1",
    "wps",
    "vx",
    "cA",
    "df-ral",
    "sylib",
    "19.21bi",
    "imp"
  ],
  "scopes": [
    0,
    1141
  ]
}