{
  "disjunctVariables": [
    [
      "ph",
      "x"
    ]
  ],
  "expression": [
    "|-",
    "(",
    "E.",
    "x",
    "e.",
    "A",
    "(",
    "ph",
    "->",
    "ps",
    ")",
    "->",
    "(",
    "ph",
    "->",
    "E.",
    "x",
    "e.",
    "A",
    "ps",
    ")",
    ")"
  ],
  "label": "r19.37av",
  "mandatoryHypotheses": [
    "wph",
    "wps",
    "vx",
    "cA"
  ],
  "proofSteps": [
    "wph",
    "wps",
    "wi",
    "vx",
    "cA",
    "wrex",
    "wph",
    "vx",
    "cA",
    "wral",
    "",
    "wps",
    "vx",
    "cA",
    "wrex",
    "",
    "wi",
    "wph",
    "wi",
    "wph",
    "wps",
    "vx",
    "cA",
    "r19.35",
    "wph",
    "wph",
    "wph",
    "vx",
    "cA",
    "wph",
    "vx",
    "cv",
    "cA",
    "wcel",
    "ax-1",
    "ralrimiv",
    "imim1i",
    "sylbi"
  ]
}