{
  "disjunctVariables": [
    [
      "A",
      "x"
    ]
  ],
  "expression": [
    "|-",
    "(",
    "A",
    "=/=",
    "(/)",
    "<->",
    "(",
    "A.",
    "x",
    "e.",
    "A",
    "ph",
    "->",
    "E.",
    "x",
    "e.",
    "A",
    "ph",
    ")",
    ")"
  ],
  "label": "r19.2zb",
  "mandatoryHypotheses": [
    "wph",
    "vx",
    "cA"
  ],
  "proofSteps": [
    "cA",
    "c0",
    "wne",
    "wph",
    "vx",
    "cA",
    "wral",
    "wph",
    "vx",
    "cA",
    "wrex",
    "wi",
    "wph",
    "vx",
    "cA",
    "r19.2z",
    "ex",
    "cA",
    "c0",
    "cA",
    "c0",
    "wceq",
    "wph",
    "vx",
    "c0",
    "wral",
    "wph",
    "vx",
    "c0",
    "vx",
    "cv",
    "c0",
    "wcel",
    "wph",
    "noel",
    "pm2.21i",
    "rgen",
    "wph",
    "vx",
    "cA",
    "c0",
    "raleq",
    "mpbiri",
    "necon3bi",
    "cA",
    "wcel",
    "wph",
    "wa",
    "vx",
    "wex",
    "vx",
    "wex",
    "wph",
    "vx",
    "exsimpl",
    "wph",
    "vx",
    "cA",
    "df-rex",
    "vx",
    "cA",
    "n0",
    "3imtr4i",
    "ja",
    "impbii"
  ],
  "scopes": [
    0,
    1511
  ]
}