{
  "disjunctVariables": [
    [
      "ps",
      "x"
    ]
  ],
  "expression": [
    "|-",
    "(",
    "(",
    "A.",
    "x",
    "e.",
    "A",
    "ph",
    "/\\",
    "ps",
    ")",
    "->",
    "A.",
    "x",
    "e.",
    "A",
    "(",
    "ph",
    "/\\",
    "ps",
    ")",
    ")"
  ],
  "label": "r19.27av",
  "mandatoryHypotheses": [
    "wph",
    "wps",
    "vx",
    "cA"
  ],
  "proofSteps": [
    "wph",
    "vx",
    "cA",
    "wral",
    "",
    "wps",
    "wa",
    "wps",
    "vx",
    "cA",
    "wral",
    "",
    "wa",
    "wph",
    "wps",
    "wa",
    "vx",
    "cA",
    "wral",
    "wps",
    "wps",
    "wps",
    "vx",
    "cA",
    "wps",
    "vx",
    "cv",
    "cA",
    "wcel",
    "ax-1",
    "ralrimiv",
    "anim2i",
    "wph",
    "wps",
    "vx",
    "cA",
    "r19.26",
    "sylibr"
  ]
}