{
  "disjunctVariables": [
    [
      "A",
      "x"
    ],
    [
      "ps",
      "x"
    ]
  ],
  "expression": [
    "|-",
    "(",
    "A",
    "=/=",
    "(/)",
    "->",
    "(",
    "A.",
    "x",
    "e.",
    "A",
    "(",
    "ph",
    "/\\",
    "ps",
    ")",
    "<->",
    "(",
    "A.",
    "x",
    "e.",
    "A",
    "ph",
    "/\\",
    "ps",
    ")",
    ")",
    ")"
  ],
  "label": "r19.27zv",
  "mandatoryHypotheses": [
    "wph",
    "wps",
    "vx",
    "cA"
  ],
  "proofSteps": [
    "cA",
    "c0",
    "wne",
    "wph",
    "vx",
    "cA",
    "wral",
    "wps",
    "wa",
    "wps",
    "vx",
    "cA",
    "wral",
    "wa",
    "wph",
    "wps",
    "wa",
    "vx",
    "cA",
    "wral",
    "wps",
    "wps",
    "vx",
    "cA",
    "r19.3rzv",
    "anbi2d",
    "wph",
    "wps",
    "vx",
    "cA",
    "r19.26",
    "syl6rbbr"
  ],
  "scopes": [
    0,
    1515
  ]
}