{
  "disjunctVariables": [
    [
      "A",
      "x"
    ],
    [
      "ph",
      "x"
    ]
  ],
  "expression": [
    "|-",
    "(",
    "A",
    "=/=",
    "(/)",
    "->",
    "(",
    "E.",
    "x",
    "e.",
    "A",
    "(",
    "ph",
    "\\/",
    "ps",
    ")",
    "<->",
    "(",
    "ph",
    "\\/",
    "E.",
    "x",
    "e.",
    "A",
    "ps",
    ")",
    ")",
    ")"
  ],
  "label": "r19.45zv",
  "mandatoryHypotheses": [
    "wph",
    "wps",
    "vx",
    "cA"
  ],
  "proofSteps": [
    "cA",
    "c0",
    "wne",
    "",
    "wph",
    "wps",
    "vx",
    "cA",
    "wrex",
    "",
    "wo",
    "wph",
    "vx",
    "cA",
    "wrex",
    "",
    "wo",
    "wph",
    "wps",
    "wo",
    "vx",
    "cA",
    "wrex",
    "wph",
    "wph",
    "vx",
    "cA",
    "r19.9rzv",
    "orbi1d",
    "wph",
    "wps",
    "vx",
    "cA",
    "r19.43",
    "syl6rbbr"
  ]
}