{
  "disjunctVariables": [],
  "expression": [
    "|-",
    "(",
    "A.",
    "x",
    "e.",
    "A",
    "A.",
    "y",
    "e.",
    "B",
    "(",
    "ph",
    "/\\",
    "ps",
    ")",
    "<->",
    "(",
    "A.",
    "x",
    "e.",
    "A",
    "A.",
    "y",
    "e.",
    "B",
    "ph",
    "/\\",
    "A.",
    "x",
    "e.",
    "A",
    "A.",
    "y",
    "e.",
    "B",
    "ps",
    ")",
    ")"
  ],
  "label": "r19.26-2",
  "mandatoryHypotheses": [
    "wph",
    "wps",
    "vx",
    "vy",
    "cA",
    "cB"
  ],
  "proofSteps": [
    "wph",
    "wps",
    "wa",
    "vy",
    "cB",
    "wral",
    "",
    "vx",
    "cA",
    "wral",
    "wph",
    "vy",
    "cB",
    "wral",
    "",
    "wps",
    "vy",
    "cB",
    "wral",
    "",
    "wa",
    "",
    "vx",
    "cA",
    "wral",
    "vx",
    "cA",
    "wral",
    "vx",
    "cA",
    "wral",
    "wa",
    "vx",
    "cA",
    "wph",
    "wps",
    "vy",
    "cB",
    "r19.26",
    "ralbii",
    "vx",
    "cA",
    "r19.26",
    "bitri"
  ]
}