{
  "disjunctVariables": [],
  "expression": [
    "|-",
    "(",
    "A.",
    "x",
    "(",
    "(",
    "x",
    "e.",
    "A",
    "->",
    "ph",
    ")",
    "/\\",
    "(",
    "x",
    "e.",
    "B",
    "->",
    "ps",
    ")",
    ")",
    "<->",
    "(",
    "A.",
    "x",
    "e.",
    "A",
    "ph",
    "/\\",
    "A.",
    "x",
    "e.",
    "B",
    "ps",
    ")",
    ")"
  ],
  "label": "r19.26m",
  "mandatoryHypotheses": [
    "wph",
    "wps",
    "vx",
    "cA",
    "cB"
  ],
  "proofSteps": [
    "vx",
    "cv",
    "cA",
    "wcel",
    "wph",
    "wi",
    "cB",
    "wcel",
    "wps",
    "wi",
    "wa",
    "vx",
    "wal",
    "vx",
    "wal",
    "vx",
    "wal",
    "wa",
    "wph",
    "vx",
    "cA",
    "wral",
    "wps",
    "vx",
    "cB",
    "wral",
    "wa",
    "vx",
    "19.26",
    "wph",
    "vx",
    "cA",
    "df-ral",
    "wps",
    "vx",
    "cB",
    "df-ral",
    "anbi12i",
    "bitr4i"
  ]
}