{
  "disjunctVariables": [
    [
      "ph",
      "x"
    ]
  ],
  "expression": [
    "|-",
    "(",
    "A.",
    "x",
    "e.",
    "A",
    "(",
    "ph",
    "\\/",
    "ps",
    ")",
    "<->",
    "(",
    "ph",
    "\\/",
    "A.",
    "x",
    "e.",
    "A",
    "ps",
    ")",
    ")"
  ],
  "label": "r19.32v",
  "mandatoryHypotheses": [
    "wph",
    "wps",
    "vx",
    "cA"
  ],
  "proofSteps": [
    "wph",
    "wn",
    "",
    "wps",
    "wi",
    "",
    "vx",
    "cA",
    "wral",
    "wps",
    "vx",
    "cA",
    "wral",
    "",
    "wi",
    "wph",
    "wps",
    "wo",
    "",
    "vx",
    "cA",
    "wral",
    "wph",
    "wo",
    "wps",
    "vx",
    "cA",
    "r19.21v",
    "vx",
    "cA",
    "wph",
    "wps",
    "df-or",
    "ralbii",
    "wph",
    "df-or",
    "3bitr4i"
  ]
}