{
  "disjunctVariables": [],
  "expression": [
    "|-",
    "(",
    "(",
    "E.",
    "x",
    "e.",
    "A",
    "ph",
    "/\\",
    "A.",
    "x",
    "e.",
    "A",
    "ps",
    ")",
    "->",
    "E.",
    "x",
    "e.",
    "A",
    "(",
    "ph",
    "/\\",
    "ps",
    ")",
    ")"
  ],
  "label": "r19.29r",
  "mandatoryHypotheses": [
    "wph",
    "wps",
    "vx",
    "cA"
  ],
  "proofSteps": [
    "wps",
    "vx",
    "cA",
    "wral",
    "wph",
    "vx",
    "cA",
    "wrex",
    "wa",
    "wps",
    "wph",
    "wa",
    "vx",
    "cA",
    "wrex",
    "wa",
    "wph",
    "wps",
    "wa",
    "vx",
    "cA",
    "wrex",
    "wps",
    "wph",
    "vx",
    "cA",
    "r19.29",
    "ancom",
    "vx",
    "cA",
    "wph",
    "wps",
    "ancom",
    "rexbii",
    "3imtr4i"
  ]
}