{
  "disjunctVariables": [],
  "expression": [
    "|-",
    "(",
    "A.",
    "x",
    "(",
    "ph",
    "->",
    "A.",
    "x",
    "ph",
    ")",
    "->",
    "(",
    "A.",
    "x",
    "e.",
    "A",
    "(",
    "ph",
    "->",
    "ps",
    ")",
    "<->",
    "(",
    "ph",
    "->",
    "A.",
    "x",
    "e.",
    "A",
    "ps",
    ")",
    ")",
    ")"
  ],
  "label": "r19.21t",
  "mandatoryHypotheses": [
    "wph",
    "wps",
    "vx",
    "cA"
  ],
  "proofSteps": [
    "wph",
    "wph",
    "vx",
    "wal",
    "wi",
    "vx",
    "wal",
    "vx",
    "cv",
    "cA",
    "wcel",
    "wph",
    "wps",
    "wi",
    "wi",
    "vx",
    "wal",
    "wph",
    "wps",
    "wi",
    "vx",
    "wal",
    "wi",
    "vx",
    "cA",
    "wral",
    "wph",
    "wps",
    "vx",
    "cA",
    "wral",
    "wi",
    "wph",
    "wi",
    "vx",
    "wal",
    "vx",
    "wph",
    "wps",
    "bi2.04",
    "albii",
    "wph",
    "vx",
    "19.21t",
    "syl5bb",
    "vx",
    "cA",
    "df-ral",
    "wph",
    "wps",
    "vx",
    "cA",
    "df-ral",
    "imbi2i",
    "3bitr4g"
  ]
}