{
  "disjunctVariables": [
    [
      "ph",
      "x"
    ]
  ],
  "expression": [
    "|-",
    "(",
    "E.",
    "x",
    "e.",
    "A",
    "(",
    "ph",
    "/\\",
    "ps",
    ")",
    "<->",
    "(",
    "ph",
    "/\\",
    "E.",
    "x",
    "e.",
    "A",
    "ps",
    ")",
    ")"
  ],
  "label": "r19.42v",
  "mandatoryHypotheses": [
    "wph",
    "wps",
    "vx",
    "cA"
  ],
  "proofSteps": [
    "wps",
    "wph",
    "wa",
    "vx",
    "cA",
    "wrex",
    "wps",
    "vx",
    "cA",
    "wrex",
    "wph",
    "wa",
    "wph",
    "wps",
    "wa",
    "vx",
    "cA",
    "wrex",
    "wph",
    "wa",
    "wps",
    "wph",
    "vx",
    "cA",
    "r19.41v",
    "vx",
    "cA",
    "wph",
    "wps",
    "ancom",
    "rexbii",
    "wph",
    "ancom",
    "3bitr4i"
  ]
}