{
  "disjunctVariables": [],
  "expression": [
    "|-",
    "(",
    "A.",
    "x",
    "e.",
    "A",
    "(",
    "ph",
    "/\\",
    "ps",
    "/\\",
    "ch",
    ")",
    "<->",
    "(",
    "A.",
    "x",
    "e.",
    "A",
    "ph",
    "/\\",
    "A.",
    "x",
    "e.",
    "A",
    "ps",
    "/\\",
    "A.",
    "x",
    "e.",
    "A",
    "ch",
    ")",
    ")"
  ],
  "label": "r19.26-3",
  "mandatoryHypotheses": [
    "wph",
    "wps",
    "wch",
    "vx",
    "cA"
  ],
  "proofSteps": [
    "wph",
    "wps",
    "wch",
    "w3a",
    "",
    "vx",
    "cA",
    "wral",
    "wph",
    "wps",
    "wa",
    "",
    "wch",
    "wa",
    "",
    "vx",
    "cA",
    "wral",
    "vx",
    "cA",
    "wral",
    "",
    "wch",
    "vx",
    "cA",
    "wral",
    "",
    "wa",
    "",
    "wph",
    "vx",
    "cA",
    "wral",
    "",
    "wps",
    "vx",
    "cA",
    "wral",
    "",
    "w3a",
    "",
    "vx",
    "cA",
    "wph",
    "wps",
    "wch",
    "df-3an",
    "ralbii",
    "wch",
    "vx",
    "cA",
    "r19.26",
    "wa",
    "",
    "wa",
    "wph",
    "wps",
    "vx",
    "cA",
    "r19.26",
    "anbi1i",
    "df-3an",
    "bitr4i",
    "3bitri"
  ]
}