{
  "disjunctVariables": [
    [
      "ph",
      "x"
    ]
  ],
  "expression": [
    "|-",
    "(",
    "E.",
    "x",
    "e.",
    "A",
    "(",
    "ph",
    "\\/",
    "ps",
    ")",
    "->",
    "(",
    "ph",
    "\\/",
    "E.",
    "x",
    "e.",
    "A",
    "ps",
    ")",
    ")"
  ],
  "label": "r19.45av",
  "mandatoryHypotheses": [
    "wph",
    "wps",
    "vx",
    "cA"
  ],
  "proofSteps": [
    "wph",
    "wps",
    "wo",
    "vx",
    "cA",
    "wrex",
    "wph",
    "vx",
    "cA",
    "wrex",
    "wps",
    "vx",
    "cA",
    "wrex",
    "wo",
    "wph",
    "wo",
    "wph",
    "wps",
    "vx",
    "cA",
    "r19.43",
    "wph",
    "wph",
    "wph",
    "vx",
    "cA",
    "vx",
    "cv",
    "cA",
    "wcel",
    "wph",
    "idd",
    "rexlimiv",
    "orim1i",
    "sylbi"
  ]
}