{
  "disjunctVariables": [
    [
      "A",
      "y"
    ],
    [
      "ph",
      "y"
    ],
    [
      "x",
      "y"
    ]
  ],
  "expression": [
    "|-",
    "(",
    "A.",
    "x",
    "e.",
    "A",
    "A.",
    "y",
    "e.",
    "A",
    "ph",
    "<->",
    "A.",
    "x",
    "e.",
    "A",
    "ph",
    ")"
  ],
  "label": "rr19.3v",
  "mandatoryHypotheses": [
    "wph",
    "vx",
    "vy",
    "cA"
  ],
  "proofSteps": [
    "wph",
    "vy",
    "cA",
    "wral",
    "vx",
    "cA",
    "wral",
    "wph",
    "vx",
    "cA",
    "wral",
    "wph",
    "vx",
    "cA",
    "wph",
    "wph",
    "vy",
    "vx",
    "cv",
    "cA",
    "vy",
    "cv",
    "wceq",
    "wph",
    "biidd",
    "rcla4v",
    "ralimia",
    "wph",
    "vx",
    "cA",
    "wph",
    "wph",
    "vy",
    "cA",
    "wph",
    "cA",
    "wcel",
    "ax-1",
    "ralrimiv",
    "ralimi",
    "impbii"
  ],
  "scopes": [
    0,
    1305
  ]
}