{
  "disjunctVariables": [
    [
      "A",
      "y"
    ],
    [
      "ph",
      "y"
    ],
    [
      "x",
      "y"
    ]
  ],
  "expression": [
    "|-",
    "(",
    "A.",
    "x",
    "e.",
    "A",
    "A.",
    "y",
    "e.",
    "A",
    "(",
    "ph",
    "/\\",
    "ps",
    ")",
    "<->",
    "A.",
    "x",
    "e.",
    "A",
    "(",
    "ph",
    "/\\",
    "A.",
    "y",
    "e.",
    "A",
    "ps",
    ")",
    ")"
  ],
  "label": "rr19.28v",
  "mandatoryHypotheses": [
    "wph",
    "wps",
    "vx",
    "vy",
    "cA"
  ],
  "proofSteps": [
    "wph",
    "wps",
    "wa",
    "vy",
    "cA",
    "wral",
    "vx",
    "cA",
    "wral",
    "wph",
    "wps",
    "vy",
    "cA",
    "wral",
    "wa",
    "vx",
    "cA",
    "wral",
    "vx",
    "cA",
    "vx",
    "cv",
    "cA",
    "wcel",
    "wph",
    "wph",
    "vy",
    "cA",
    "wral",
    "wph",
    "wph",
    "vy",
    "cA",
    "wph",
    "wps",
    "simpl",
    "ralimi",
    "wph",
    "wph",
    "vy",
    "cA",
    "vy",
    "cv",
    "wceq",
    "wph",
    "biidd",
    "rcla4v",
    "syl5",
    "wi",
    "wps",
    "vy",
    "cA",
    "wph",
    "wps",
    "simpr",
    "ralimi",
    "a1i",
    "jcad",
    "ralimia",
    "vx",
    "cA",
    "wph",
    "wps",
    "vy",
    "cA",
    "r19.28av",
    "ralimi",
    "impbii"
  ],
  "scopes": [
    0,
    1305
  ]
}