{
  "disjunctVariables": [],
  "expression": [
    "|-",
    "(",
    "A",
    "e.",
    "V",
    "->",
    "(",
    "[",
    "A",
    "/",
    "x",
    "]",
    "(",
    "ph",
    "->",
    "ps",
    ")",
    "<->",
    "(",
    "ph",
    "->",
    "[",
    "A",
    "/",
    "x",
    "]",
    "ps",
    ")",
    ")",
    ")"
  ],
  "label": "sbc19.21g",
  "mandatoryHypotheses": [
    "wph",
    "wps",
    "vx",
    "cA",
    "cV",
    "sbc19.21g.1"
  ],
  "proofSteps": [
    "cA",
    "cV",
    "wcel",
    "",
    "wph",
    "wps",
    "wi",
    "vx",
    "cA",
    "wsbc",
    "wph",
    "vx",
    "cA",
    "wsbc",
    "",
    "wps",
    "vx",
    "cA",
    "wsbc",
    "",
    "wi",
    "wph",
    "wi",
    "wph",
    "wps",
    "vx",
    "cA",
    "cV",
    "sbcimg",
    "wph",
    "wph",
    "vx",
    "cA",
    "cV",
    "sbc19.21g.1",
    "sbcgf",
    "imbi1d",
    "bitrd"
  ]
}