{
  "disjunctVariables": [
    [
      "A",
      "y"
    ],
    [
      "F",
      "y"
    ]
  ],
  "expression": [
    "|-",
    "(",
    "(",
    "A",
    "F",
    "B",
    "/\\",
    "E!",
    "y",
    "A",
    "F",
    "y",
    ")",
    "->",
    "(",
    "F",
    "`",
    "A",
    ")",
    "=",
    "B",
    ")"
  ],
  "label": "tz6.12-1",
  "mandatoryHypotheses": [
    "vy",
    "cA",
    "cB",
    "cF"
  ],
  "proofSteps": [
    "cA",
    "vy",
    "cv",
    "cF",
    "wbr",
    "vy",
    "weu",
    "cA",
    "cB",
    "cF",
    "wbr",
    "cA",
    "cv",
    "cF",
    "wbr",
    "weu",
    "cA",
    "cF",
    "cfv",
    "cB",
    "wceq",
    "vy",
    "ax-17",
    "vy",
    "ax-17",
    "cA",
    "cF",
    "breq2",
    "cbveu",
    "wa",
    "cB",
    "cv",
    "wcel",
    "cB",
    "wcel",
    "wi",
    "wel",
    "wa",
    "wex",
    "wa",
    "wi",
    "wa",
    "wex",
    "wa",
    "cA",
    "cF",
    "fv3",
    "abeq2i",
    "wa",
    "ancom",
    "exancom",
    "anbi2i",
    "bitri",
    "bitri",
    "wi",
    "wal",
    "eupicka",
    "cB",
    "cvv",
    "wcel",
    "wi",
    "cA",
    "cvv",
    "wcel",
    "cA",
    "cB",
    "cF",
    "brex",
    "simprd",
    "cB",
    "cvv",
    "cB",
    "wceq",
    "cB",
    "cA",
    "cF",
    "breq2",
    "cB",
    "eleq2",
    "imbi12d",
    "cla4gv",
    "syl",
    "com12",
    "pm2.43d",
    "syl",
    "sylbi",
    "com12",
    "adantr",
    "wa",
    "wa",
    "adantl",
    "cB",
    "cvv",
    "anbi12d",
    "cla4egv",
    "mpcom",
    "anim1i",
    "anasss",
    "sylibr",
    "expcom",
    "impbid",
    "eqrdv",
    "sylan2b"
  ]
}