{
  "disjunctVariables": [
    [
      "F",
      "w"
    ],
    [
      "w",
      "x"
    ],
    [
      "w",
      "y"
    ],
    [
      "x",
      "y"
    ]
  ],
  "expression": [
    "|-",
    "(",
    "(",
    "<.",
    "x",
    ",",
    "y",
    ">.",
    "e.",
    "F",
    "/\\",
    "E!",
    "y",
    "<.",
    "x",
    ",",
    "y",
    ">.",
    "e.",
    "F",
    ")",
    "->",
    "(",
    "F",
    "`",
    "x",
    ")",
    "=",
    "y",
    ")"
  ],
  "label": "tz6.12f",
  "mandatoryHypotheses": [
    "vx",
    "vy",
    "vw",
    "cF",
    "tz6.12f.1"
  ],
  "proofSteps": [
    "vx",
    "cv",
    "vy",
    "cv",
    "cop",
    "cF",
    "wcel",
    "vy",
    "weu",
    "cv",
    "cop",
    "cF",
    "wcel",
    "weu",
    "cF",
    "cfv",
    "wceq",
    "vy",
    "ax-17",
    "vy",
    "vw",
    "vw",
    "cF",
    "vw",
    "cv",
    "wcel",
    "vy",
    "ax-17",
    "tz6.12f.1",
    "hbel",
    "vy",
    "weq",
    "cF",
    "opeq2",
    "eleq1d",
    "cbveu",
    "cF",
    "tz6.12",
    "sylan2b"
  ]
}