{
  "disjunctVariables": [
    [
      "A",
      "y"
    ],
    [
      "B",
      "y"
    ],
    [
      "F",
      "y"
    ]
  ],
  "expression": [
    "|-",
    "(",
    "E!",
    "y",
    "A",
    "F",
    "y",
    "->",
    "(",
    "(",
    "F",
    "`",
    "A",
    ")",
    "=",
    "B",
    "<->",
    "A",
    "F",
    "B",
    ")",
    ")"
  ],
  "label": "tz6.12c",
  "mandatoryHypotheses": [
    "vy",
    "cA",
    "cB",
    "cF"
  ],
  "proofSteps": [
    "cA",
    "vy",
    "cv",
    "",
    "cF",
    "wbr",
    "",
    "vy",
    "weu",
    "",
    "cA",
    "cF",
    "cfv",
    "",
    "cB",
    "wceq",
    "",
    "cA",
    "cB",
    "cF",
    "wbr",
    "",
    "cA",
    "cF",
    "wbr",
    "",
    "vy",
    "wex",
    "vy",
    "euex",
    "wi",
    "vy",
    "vy",
    "vy",
    "hbeu1",
    "vy",
    "ax-17",
    "hbim",
    "wceq",
    "",
    "vy",
    "cA",
    "cF",
    "tz6.12-1",
    "expcom",
    "cA",
    "cF",
    "breq2",
    "biimprd",
    "syli",
    "com12",
    "exlimi",
    "mpcom",
    "cB",
    "cA",
    "cF",
    "breq2",
    "syl5ibcom",
    "vy",
    "cA",
    "cB",
    "cF",
    "tz6.12-1",
    "expcom",
    "impbid"
  ]
}