{
  "disjunctVariables": [],
  "expression": [
    "|-",
    "(",
    "B",
    "=/=",
    "(/)",
    "->",
    "(",
    "(",
    "F",
    "`",
    "A",
    ")",
    "=",
    "B",
    "->",
    "A",
    "F",
    "B",
    ")",
    ")"
  ],
  "label": "tz6.12i",
  "mandatoryHypotheses": [
    "cA",
    "cB",
    "cF"
  ],
  "proofSteps": [
    "cA",
    "cF",
    "cfv",
    "cB",
    "wceq",
    "cB",
    "c0",
    "wne",
    "cA",
    "cB",
    "cF",
    "wbr",
    "c0",
    "wne",
    "cA",
    "cF",
    "wbr",
    "wi",
    "wi",
    "cA",
    "cv",
    "cF",
    "wbr",
    "weu",
    "c0",
    "cA",
    "cF",
    "tz6.12-2",
    "necon1ai",
    "wceq",
    "eqid",
    "cA",
    "cF",
    "tz6.12c",
    "mpbii",
    "syl",
    "cB",
    "c0",
    "neeq1",
    "cB",
    "cA",
    "cF",
    "breq2",
    "imbi12d",
    "mpbii",
    "com12"
  ]
}