{
  "disjunctVariables": [
    [
      "A",
      "y"
    ],
    [
      "F",
      "y"
    ]
  ],
  "expression": [
    "|-",
    "(",
    "-.",
    "E!",
    "y",
    "A",
    "F",
    "y",
    "->",
    "(",
    "F",
    "`",
    "A",
    ")",
    "=",
    "(/)",
    ")"
  ],
  "label": "tz6.12-2",
  "mandatoryHypotheses": [
    "vy",
    "cA",
    "cF"
  ],
  "proofSteps": [
    "cA",
    "vy",
    "cv",
    "cF",
    "wbr",
    "vy",
    "weu",
    "wn",
    "cA",
    "cF",
    "cfv",
    "vy",
    "wel",
    "wa",
    "vy",
    "wex",
    "wa",
    "cab",
    "c0",
    "vy",
    "cA",
    "cF",
    "fv3",
    "cv",
    "wcel",
    "vy",
    "wel",
    "wa",
    "vy",
    "wex",
    "wa",
    "vex",
    "weq",
    "vy",
    "vy",
    "elequ1",
    "anbi1d",
    "exbidv",
    "anbi1d",
    "elab",
    "simprbi",
    "con3i",
    "eq0rdv",
    "syl5eq"
  ],
  "scopes": [
    0,
    2484
  ]
}