[
  {
    "activevariables": [],
    "disjvars": [
      [
        "A",
        "u",
        "v",
        "w",
        "x",
        "y",
        "z"
      ],
      [
        "B",
        "u",
        "v",
        "w",
        "x",
        "y",
        "z"
      ],
      [
        "C",
        "u",
        "v",
        "w",
        "x",
        "y",
        "z"
      ],
      [
        "D",
        "u",
        "v",
        "w",
        "x",
        "y",
        "z"
      ],
      [
        "E",
        "u",
        "v",
        "w",
        "x",
        "y",
        "z"
      ],
      [
        "F",
        "u",
        "v",
        "w",
        "x",
        "y",
        "z"
      ],
      [
        "ps",
        "x"
      ],
      [
        "ch",
        "y"
      ],
      [
        "th",
        "z"
      ],
      [
        "ta",
        "w"
      ],
      [
        "et",
        "v"
      ],
      [
        "u",
        "ze"
      ]
    ],
    "floatinghyp": {}
  }
]