[
  {
    "activevariables": [],
    "disjvars": [
      [
        "A",
        "s",
        "t",
        "u",
        "v",
        "w",
        "x",
        "y",
        "z"
      ],
      [
        "B",
        "s",
        "t",
        "u",
        "v",
        "w",
        "x",
        "y",
        "z"
      ],
      [
        "C",
        "s",
        "t",
        "u",
        "v",
        "w",
        "x",
        "y",
        "z"
      ],
      [
        "D",
        "s",
        "t",
        "u",
        "v",
        "w",
        "x",
        "y",
        "z"
      ],
      [
        "E",
        "s",
        "t",
        "u",
        "v",
        "w",
        "x",
        "y",
        "z"
      ],
      [
        "F",
        "s",
        "t",
        "u",
        "v",
        "w",
        "x",
        "y",
        "z"
      ],
      [
        "G",
        "s",
        "t",
        "u",
        "v",
        "w",
        "x",
        "y",
        "z"
      ],
      [
        "H",
        "s",
        "t",
        "u",
        "v",
        "w",
        "x",
        "y",
        "z"
      ],
      [
        "ps",
        "x"
      ],
      [
        "ch",
        "y"
      ],
      [
        "th",
        "z"
      ],
      [
        "ta",
        "w"
      ],
      [
        "et",
        "v"
      ],
      [
        "u",
        "ze"
      ],
      [
        "si",
        "t"
      ],
      [
        "rh",
        "s"
      ]
    ],
    "floatinghyp": {}
  }
]