[
  {
    "activevariables": [],
    "disjvars": [
      [
        "ps",
        "z"
      ],
      [
        "ch",
        "x"
      ],
      [
        "th",
        "y"
      ],
      [
        "A",
        "x",
        "y",
        "z"
      ],
      [
        "B",
        "y",
        "z"
      ],
      [
        "C",
        "z"
      ],
      [
        "R",
        "x"
      ],
      [
        "S",
        "x",
        "y"
      ],
      [
        "T",
        "x",
        "y",
        "z"
      ]
    ],
    "floatinghyp": {}
  }
]