[
  {
    "activevariables": [],
    "disjvars": [
      [
        "a",
        "b"
      ],
      [
        "a",
        "w"
      ],
      [
        "a",
        "y"
      ],
      [
        "a",
        "z"
      ],
      [
        "b",
        "c"
      ],
      [
        "b",
        "e"
      ],
      [
        "b",
        "w"
      ],
      [
        "b",
        "z"
      ],
      [
        "c",
        "d"
      ],
      [
        "c",
        "z"
      ],
      [
        "d",
        "z"
      ],
      [
        "e",
        "f"
      ],
      [
        "e",
        "g"
      ],
      [
        "e",
        "w"
      ],
      [
        "e",
        "z"
      ],
      [
        "f",
        "z"
      ],
      [
        "g",
        "w"
      ],
      [
        "h",
        "i"
      ],
      [
        "h",
        "w"
      ],
      [
        "h",
        "x"
      ],
      [
        "h",
        "z"
      ],
      [
        "i",
        "j"
      ],
      [
        "i",
        "k"
      ],
      [
        "i",
        "w"
      ],
      [
        "i",
        "z"
      ],
      [
        "j",
        "z"
      ],
      [
        "k",
        "w"
      ],
      [
        "k",
        "z"
      ],
      [
        "w",
        "x"
      ],
      [
        "w",
        "y"
      ],
      [
        "w",
        "z"
      ],
      [
        "x",
        "y"
      ],
      [
        "x",
        "z"
      ],
      [
        "y",
        "z"
      ]
    ],
    "floatinghyp": {}
  }
]