[
  {
    "activevariables": [],
    "disjvars": [
      [
        "a",
        "b"
      ],
      [
        "a",
        "t"
      ],
      [
        "a",
        "w"
      ],
      [
        "a",
        "y"
      ],
      [
        "a",
        "z"
      ],
      [
        "b",
        "c"
      ],
      [
        "b",
        "f"
      ],
      [
        "b",
        "t"
      ],
      [
        "b",
        "w"
      ],
      [
        "b",
        "z"
      ],
      [
        "c",
        "d"
      ],
      [
        "c",
        "z"
      ],
      [
        "d",
        "e"
      ],
      [
        "d",
        "z"
      ],
      [
        "e",
        "g"
      ],
      [
        "e",
        "z"
      ],
      [
        "f",
        "g"
      ],
      [
        "f",
        "h"
      ],
      [
        "f",
        "t"
      ],
      [
        "f",
        "w"
      ],
      [
        "f",
        "z"
      ],
      [
        "g",
        "z"
      ],
      [
        "h",
        "i"
      ],
      [
        "h",
        "j"
      ],
      [
        "h",
        "t"
      ],
      [
        "h",
        "w"
      ],
      [
        "i",
        "w"
      ],
      [
        "j",
        "t"
      ],
      [
        "j",
        "w"
      ],
      [
        "k",
        "l"
      ],
      [
        "k",
        "t"
      ],
      [
        "k",
        "x"
      ],
      [
        "k",
        "z"
      ],
      [
        "l",
        "m"
      ],
      [
        "l",
        "n"
      ],
      [
        "l",
        "t"
      ],
      [
        "l",
        "z"
      ],
      [
        "m",
        "z"
      ],
      [
        "n",
        "t"
      ],
      [
        "n",
        "z"
      ],
      [
        "t",
        "w"
      ],
      [
        "t",
        "x"
      ],
      [
        "t",
        "y"
      ],
      [
        "t",
        "z"
      ],
      [
        "w",
        "x"
      ],
      [
        "w",
        "y"
      ],
      [
        "w",
        "z"
      ],
      [
        "x",
        "y"
      ],
      [
        "x",
        "z"
      ],
      [
        "y",
        "z"
      ]
    ],
    "floatinghyp": {}
  }
]