[
  {
    "activevariables": [],
    "disjvars": [
      [
        "A",
        "a"
      ],
      [
        "a",
        "b"
      ],
      [
        "A",
        "b"
      ],
      [
        "A",
        "x"
      ],
      [
        "a",
        "z"
      ],
      [
        "A",
        "z"
      ],
      [
        "b",
        "z"
      ],
      [
        "X",
        "a"
      ],
      [
        "X",
        "b"
      ],
      [
        "X",
        "x"
      ],
      [
        "x",
        "z"
      ],
      [
        "X",
        "z"
      ]
    ],
    "floatinghyp": {}
  }
]