[
  {
    "activevariables": [],
    "disjvars": [
      [
        "A",
        "w",
        "x",
        "y",
        "z"
      ],
      [
        "B",
        "w",
        "x",
        "y",
        "z"
      ],
      [
        "C",
        "w",
        "x",
        "y",
        "z"
      ],
      [
        "D",
        "w",
        "x",
        "y",
        "z"
      ],
      [
        "V",
        "w",
        "x",
        "y",
        "z"
      ],
      [
        "W",
        "w",
        "x",
        "y",
        "z"
      ],
      [
        "X",
        "w",
        "x",
        "y",
        "z"
      ],
      [
        "Y",
        "w",
        "x",
        "y",
        "z"
      ]
    ],
    "floatinghyp": {}
  }
]