[
  {
    "activevariables": [],
    "disjvars": [
      [
        "a",
        "e"
      ],
      [
        "a",
        "m"
      ],
      [
        "a",
        "t"
      ],
      [
        "a",
        "w"
      ],
      [
        "a",
        "x"
      ],
      [
        "e",
        "m"
      ],
      [
        "e",
        "t"
      ],
      [
        "e",
        "w"
      ],
      [
        "e",
        "x"
      ],
      [
        "m",
        "t"
      ],
      [
        "m",
        "w"
      ],
      [
        "m",
        "x"
      ],
      [
        "t",
        "w"
      ],
      [
        "t",
        "x"
      ],
      [
        "w",
        "x"
      ]
    ],
    "floatinghyp": {}
  }
]