[
  {
    "activevariables": [],
    "disjvars": [
      [
        "A",
        "a"
      ],
      [
        "a",
        "c"
      ],
      [
        "a",
        "m"
      ],
      [
        "a",
        "n"
      ],
      [
        "a",
        "x"
      ],
      [
        "a",
        "y"
      ],
      [
        "a",
        "z"
      ],
      [
        "c",
        "m"
      ],
      [
        "c",
        "n"
      ],
      [
        "c",
        "x"
      ],
      [
        "c",
        "z"
      ],
      [
        "M",
        "a"
      ],
      [
        "M",
        "m"
      ],
      [
        "m",
        "n"
      ],
      [
        "m",
        "x"
      ],
      [
        "M",
        "x"
      ],
      [
        "m",
        "y"
      ],
      [
        "m",
        "z"
      ],
      [
        "n",
        "x"
      ],
      [
        "n",
        "z"
      ],
      [
        "X",
        "a"
      ],
      [
        "X",
        "x"
      ],
      [
        "x",
        "y"
      ],
      [
        "x",
        "z"
      ],
      [
        "a",
        "b"
      ],
      [
        "b",
        "c"
      ],
      [
        "b",
        "n"
      ],
      [
        "b",
        "x"
      ],
      [
        "b",
        "y"
      ],
      [
        "b",
        "z"
      ],
      [
        "c",
        "y"
      ],
      [
        "n",
        "y"
      ],
      [
        "y",
        "z"
      ],
      [
        "a",
        "d"
      ],
      [
        "a",
        "w"
      ],
      [
        "d",
        "n"
      ],
      [
        "d",
        "w"
      ],
      [
        "d",
        "y"
      ],
      [
        "w",
        "y"
      ]
    ],
    "floatinghyp": {}
  }
]