[
  {
    "activevariables": [],
    "disjvars": [
      [
        "k",
        "m"
      ],
      [
        "k",
        "n"
      ],
      [
        "k",
        "p"
      ],
      [
        "M",
        "m"
      ],
      [
        "m",
        "n"
      ],
      [
        "m",
        "p"
      ],
      [
        "N",
        "m"
      ],
      [
        "N",
        "n"
      ],
      [
        "n",
        "p"
      ],
      [
        "P",
        "m"
      ],
      [
        "P",
        "n"
      ],
      [
        "P",
        "p"
      ]
    ],
    "floatinghyp": {}
  }
]