[
  {
    "activevariables": [],
    "disjvars": [
      [
        "A",
        "a"
      ],
      [
        "a",
        "b"
      ],
      [
        "a",
        "c"
      ],
      [
        "a",
        "d"
      ],
      [
        "a",
        "k"
      ],
      [
        "a",
        "m"
      ],
      [
        "a",
        "n"
      ],
      [
        "a",
        "x"
      ],
      [
        "B",
        "a"
      ],
      [
        "B",
        "b"
      ],
      [
        "b",
        "c"
      ],
      [
        "b",
        "d"
      ],
      [
        "b",
        "k"
      ],
      [
        "b",
        "m"
      ],
      [
        "b",
        "n"
      ],
      [
        "b",
        "t"
      ],
      [
        "b",
        "x"
      ],
      [
        "c",
        "d"
      ],
      [
        "c",
        "k"
      ],
      [
        "c",
        "m"
      ],
      [
        "c",
        "x"
      ],
      [
        "d",
        "k"
      ],
      [
        "d",
        "m"
      ],
      [
        "d",
        "x"
      ],
      [
        "k",
        "m"
      ],
      [
        "k",
        "x"
      ],
      [
        "m",
        "n"
      ],
      [
        "m",
        "t"
      ]
    ],
    "floatinghyp": {}
  }
]