[
  {
    "activevariables": [],
    "disjvars": [
      [
        "a",
        "b"
      ],
      [
        "a",
        "m"
      ],
      [
        "a",
        "n"
      ],
      [
        "a",
        "t"
      ],
      [
        "a",
        "x"
      ],
      [
        "b",
        "m"
      ],
      [
        "b",
        "n"
      ],
      [
        "b",
        "t"
      ],
      [
        "b",
        "x"
      ],
      [
        "m",
        "t"
      ],
      [
        "n",
        "t"
      ],
      [
        "n",
        "x"
      ],
      [
        "t",
        "x"
      ]
    ],
    "floatinghyp": {}
  }
]