[
  {
    "activevariables": [],
    "disjvars": [
      [
        "m",
        "n"
      ],
      [
        "m",
        "x"
      ],
      [
        "n",
        "x"
      ],
      [
        "k",
        "n"
      ],
      [
        "k",
        "m"
      ],
      [
        "k",
        "p"
      ],
      [
        "k",
        "q"
      ],
      [
        "n",
        "p"
      ],
      [
        "n",
        "q"
      ],
      [
        "p",
        "q"
      ],
      [
        "j",
        "k"
      ],
      [
        "j",
        "m"
      ],
      [
        "j",
        "n"
      ],
      [
        "j",
        "p"
      ],
      [
        "k",
        "x"
      ],
      [
        "m",
        "p"
      ],
      [
        "m",
        "q"
      ]
    ],
    "floatinghyp": {}
  }
]