[
  {
    "activevariables": [],
    "disjvars": [
      [
        "b",
        "l",
        "n",
        "x",
        "y"
      ],
      [
        "b",
        "t"
      ],
      [
        "b",
        "z"
      ],
      [
        "l",
        "t"
      ],
      [
        "l",
        "z"
      ],
      [
        "n",
        "t"
      ],
      [
        "n",
        "z"
      ],
      [
        "t",
        "x"
      ],
      [
        "t",
        "y"
      ],
      [
        "t",
        "z"
      ],
      [
        "x",
        "z"
      ],
      [
        "y",
        "z"
      ]
    ],
    "floatinghyp": {}
  }
]