[
  {
    "activevariables": [],
    "disjvars": [
      [
        "A",
        "a",
        "b",
        "c",
        "d",
        "e",
        "f",
        "j",
        "k",
        "m",
        "n",
        "x",
        "y"
      ],
      [
        "B",
        "a",
        "b",
        "c",
        "d",
        "e",
        "f",
        "j",
        "k",
        "m",
        "n",
        "x",
        "y"
      ],
      [
        "M",
        "a",
        "b",
        "c",
        "d",
        "e",
        "f",
        "j",
        "k",
        "m",
        "n",
        "x",
        "y"
      ]
    ],
    "floatinghyp": {}
  }
]