[
  {
    "activevariables": [],
    "disjvars": [
      [
        "N",
        "a",
        "x"
      ],
      [
        "A",
        "a",
        "x"
      ],
      [
        "a",
        "y"
      ],
      [
        "A",
        "y"
      ],
      [
        "n",
        "y"
      ],
      [
        "N",
        "y"
      ],
      [
        "x",
        "y"
      ],
      [
        "a",
        "b"
      ],
      [
        "a",
        "k"
      ],
      [
        "a",
        "n"
      ],
      [
        "a",
        "w"
      ],
      [
        "a",
        "z"
      ],
      [
        "b",
        "k"
      ],
      [
        "b",
        "w"
      ],
      [
        "b",
        "x"
      ],
      [
        "b",
        "y"
      ],
      [
        "b",
        "z"
      ],
      [
        "k",
        "n"
      ],
      [
        "k",
        "w"
      ],
      [
        "k",
        "x"
      ],
      [
        "k",
        "y"
      ],
      [
        "k",
        "z"
      ],
      [
        "N",
        "n"
      ],
      [
        "n",
        "x"
      ],
      [
        "n",
        "z"
      ],
      [
        "w",
        "x"
      ],
      [
        "w",
        "y"
      ],
      [
        "w",
        "z"
      ],
      [
        "x",
        "z"
      ],
      [
        "y",
        "z"
      ]
    ],
    "floatinghyp": {}
  }
]