[
  {
    "activevariables": [],
    "disjvars": [
      [
        "a",
        "p"
      ],
      [
        "a",
        "q"
      ],
      [
        "a",
        "x"
      ],
      [
        "a",
        "z"
      ],
      [
        "p",
        "q"
      ],
      [
        "p",
        "x"
      ],
      [
        "q",
        "x"
      ],
      [
        "q",
        "z"
      ],
      [
        "X",
        "x"
      ],
      [
        "X",
        "y"
      ],
      [
        "x",
        "z"
      ],
      [
        "Z",
        "x"
      ],
      [
        "Z",
        "y"
      ],
      [
        "Z",
        "z"
      ]
    ],
    "floatinghyp": {}
  }
]