[
  {
    "activevariables": [],
    "disjvars": [
      [
        "a",
        "t"
      ],
      [
        "a",
        "w"
      ],
      [
        "a",
        "x"
      ],
      [
        "a",
        "z"
      ],
      [
        "t",
        "x"
      ],
      [
        "w",
        "x"
      ],
      [
        "w",
        "z"
      ],
      [
        "x",
        "z"
      ],
      [
        "n",
        "w"
      ],
      [
        "n",
        "x"
      ],
      [
        "n",
        "z"
      ]
    ],
    "floatinghyp": {}
  }
]