[
  {
    "activevariables": [],
    "disjvars": [
      [
        "A",
        "w"
      ],
      [
        "A",
        "x"
      ],
      [
        "A",
        "y"
      ],
      [
        "A",
        "z"
      ],
      [
        "B",
        "w"
      ],
      [
        "B",
        "x"
      ],
      [
        "B",
        "y"
      ],
      [
        "B",
        "z"
      ],
      [
        "R",
        "w"
      ],
      [
        "R",
        "x"
      ],
      [
        "R",
        "y"
      ],
      [
        "R",
        "z"
      ],
      [
        "w",
        "x"
      ],
      [
        "w",
        "y"
      ],
      [
        "w",
        "z"
      ],
      [
        "x",
        "y"
      ],
      [
        "x",
        "z"
      ],
      [
        "y",
        "z"
      ]
    ],
    "floatinghyp": {}
  }
]