[
  {
    "activevariables": [],
    "disjvars": [
      [
        "A",
        "x",
        "y"
      ],
      [
        "B",
        "u",
        "x"
      ],
      [
        "B",
        "w",
        "z"
      ],
      [
        "F",
        "u"
      ],
      [
        "G",
        "u",
        "x"
      ],
      [
        "H",
        "u"
      ],
      [
        "S",
        "w"
      ],
      [
        "R",
        "y"
      ],
      [
        "R",
        "w",
        "z"
      ],
      [
        "T",
        "w",
        "z"
      ],
      [
        "A",
        "v",
        "x"
      ],
      [
        "T",
        "v"
      ]
    ],
    "floatinghyp": {}
  }
]