[
  {
    "activevariables": [],
    "disjvars": [
      [
        "A",
        "f",
        "t",
        "u",
        "v",
        "w",
        "x",
        "y",
        "z"
      ],
      [
        "B",
        "f",
        "t",
        "u",
        "v",
        "w",
        "x",
        "y",
        "z"
      ],
      [
        "F",
        "t"
      ],
      [
        "R",
        "x",
        "y",
        "z"
      ],
      [
        "C",
        "f",
        "t",
        "u",
        "v",
        "w",
        "y",
        "z"
      ],
      [
        "D",
        "f",
        "t",
        "u",
        "v",
        "w",
        "y",
        "z"
      ],
      [
        "H",
        "f",
        "t",
        "u",
        "v",
        "w",
        "x",
        "y",
        "z"
      ],
      [
        "S",
        "f",
        "t",
        "u",
        "v",
        "w",
        "z"
      ]
    ],
    "floatinghyp": {}
  }
]