[
  {
    "activevariables": [],
    "disjvars": [
      [
        "a",
        "b"
      ],
      [
        "a",
        "p"
      ],
      [
        "a",
        "x"
      ],
      [
        "A",
        "x"
      ],
      [
        "a",
        "y"
      ],
      [
        "a",
        "z"
      ],
      [
        "b",
        "p"
      ],
      [
        "b",
        "x"
      ],
      [
        "B",
        "x"
      ],
      [
        "b",
        "y"
      ],
      [
        "B",
        "y"
      ],
      [
        "b",
        "z"
      ],
      [
        "B",
        "z"
      ],
      [
        "C",
        "x"
      ],
      [
        "C",
        "z"
      ],
      [
        "D",
        "a"
      ],
      [
        "D",
        "b"
      ],
      [
        "D",
        "p"
      ],
      [
        "D",
        "x"
      ],
      [
        "D",
        "y"
      ],
      [
        "D",
        "z"
      ],
      [
        "p",
        "x"
      ],
      [
        "p",
        "y"
      ],
      [
        "p",
        "z"
      ],
      [
        "R",
        "p"
      ],
      [
        "R",
        "x"
      ],
      [
        "R",
        "y"
      ],
      [
        "R",
        "z"
      ],
      [
        "x",
        "y"
      ],
      [
        "x",
        "z"
      ],
      [
        "y",
        "z"
      ]
    ],
    "floatinghyp": {}
  }
]