[
  {
    "activevariables": [],
    "disjvars": [
      [
        "A",
        "a"
      ],
      [
        "a",
        "b"
      ],
      [
        "A",
        "b"
      ],
      [
        "a",
        "c"
      ],
      [
        "A",
        "c"
      ],
      [
        "a",
        "d"
      ],
      [
        "A",
        "d"
      ],
      [
        "a",
        "x"
      ],
      [
        "A",
        "x"
      ],
      [
        "a",
        "y"
      ],
      [
        "A",
        "y"
      ],
      [
        "B",
        "a"
      ],
      [
        "B",
        "b"
      ],
      [
        "b",
        "c"
      ],
      [
        "B",
        "c"
      ],
      [
        "b",
        "d"
      ],
      [
        "B",
        "d"
      ],
      [
        "b",
        "x"
      ],
      [
        "B",
        "x"
      ],
      [
        "b",
        "y"
      ],
      [
        "B",
        "y"
      ],
      [
        "c",
        "d"
      ],
      [
        "c",
        "x"
      ],
      [
        "c",
        "y"
      ],
      [
        "d",
        "x"
      ],
      [
        "d",
        "y"
      ],
      [
        "x",
        "y"
      ]
    ],
    "floatinghyp": {}
  }
]