[
  {
    "activevariables": [],
    "disjvars": [
      [
        "A",
        "a"
      ],
      [
        "a",
        "r"
      ],
      [
        "A",
        "r"
      ],
      [
        "a",
        "x"
      ],
      [
        "A",
        "x"
      ],
      [
        "R",
        "a"
      ],
      [
        "R",
        "r"
      ],
      [
        "r",
        "x"
      ],
      [
        "R",
        "x"
      ],
      [
        "X",
        "x"
      ]
    ],
    "floatinghyp": {}
  }
]