[
  {
    "activevariables": [],
    "disjvars": [
      [
        "a",
        "b"
      ],
      [
        "a",
        "p"
      ],
      [
        "a",
        "t"
      ],
      [
        "a",
        "u"
      ],
      [
        "a",
        "x"
      ],
      [
        "a",
        "y"
      ],
      [
        "b",
        "t"
      ],
      [
        "b",
        "x"
      ],
      [
        "b",
        "y"
      ],
      [
        "g",
        "p"
      ],
      [
        "g",
        "x"
      ],
      [
        "g",
        "y"
      ],
      [
        "p",
        "t"
      ],
      [
        "p",
        "x"
      ],
      [
        "p",
        "y"
      ],
      [
        "t",
        "u"
      ],
      [
        "t",
        "x"
      ],
      [
        "t",
        "y"
      ],
      [
        "u",
        "x"
      ],
      [
        "u",
        "y"
      ],
      [
        "x",
        "y"
      ]
    ],
    "floatinghyp": {}
  }
]