[
  {
    "activevariables": [],
    "disjvars": [
      [
        "A",
        "a",
        "b",
        "f"
      ],
      [
        "B",
        "a",
        "b",
        "f"
      ],
      [
        "a",
        "g"
      ],
      [
        "a",
        "w"
      ],
      [
        "a",
        "x"
      ],
      [
        "a",
        "y"
      ],
      [
        "a",
        "z"
      ],
      [
        "b",
        "g"
      ],
      [
        "b",
        "w"
      ],
      [
        "b",
        "x"
      ],
      [
        "b",
        "y"
      ],
      [
        "b",
        "z"
      ],
      [
        "g",
        "w"
      ],
      [
        "g",
        "x"
      ],
      [
        "g",
        "y"
      ],
      [
        "g",
        "z"
      ],
      [
        "w",
        "x"
      ],
      [
        "w",
        "y"
      ],
      [
        "w",
        "z"
      ],
      [
        "x",
        "y"
      ],
      [
        "x",
        "z"
      ],
      [
        "y",
        "z"
      ]
    ],
    "floatinghyp": {}
  }
]