[
  {
    "activevariables": [],
    "disjvars": [
      [
        "a",
        "p"
      ],
      [
        "a",
        "s"
      ],
      [
        "b",
        "p"
      ],
      [
        "G",
        "p"
      ],
      [
        "G",
        "s"
      ],
      [
        "p",
        "q"
      ],
      [
        "p",
        "r"
      ],
      [
        "p",
        "s"
      ],
      [
        "q",
        "r"
      ],
      [
        "r",
        "s"
      ],
      [
        "W",
        "p"
      ],
      [
        "W",
        "q"
      ]
    ],
    "floatinghyp": {}
  }
]