[
  {
    "activevariables": [],
    "disjvars": [
      [
        "A",
        "a"
      ],
      [
        "a",
        "b"
      ],
      [
        "A",
        "b"
      ],
      [
        "a",
        "r"
      ],
      [
        "a",
        "s"
      ],
      [
        "B",
        "b"
      ],
      [
        "b",
        "r"
      ],
      [
        "C",
        "a"
      ],
      [
        "C",
        "b"
      ],
      [
        "C",
        "r"
      ],
      [
        "C",
        "s"
      ],
      [
        "r",
        "s"
      ]
    ],
    "floatinghyp": {}
  }
]