[
  {
    "activevariables": [],
    "disjvars": [
      [
        "a",
        "s"
      ],
      [
        "a",
        "x"
      ],
      [
        "a",
        "y"
      ],
      [
        "a",
        "z"
      ],
      [
        "b",
        "x"
      ],
      [
        "b",
        "y"
      ],
      [
        "b",
        "z"
      ],
      [
        "G",
        "s"
      ],
      [
        "r",
        "s"
      ],
      [
        "r",
        "x"
      ],
      [
        "r",
        "y"
      ],
      [
        "r",
        "z"
      ],
      [
        "s",
        "y"
      ],
      [
        "s",
        "z"
      ],
      [
        "W",
        "x"
      ],
      [
        "W",
        "y"
      ],
      [
        "W",
        "z"
      ],
      [
        "x",
        "y"
      ],
      [
        "x",
        "z"
      ],
      [
        "y",
        "z"
      ],
      [
        "A",
        "s"
      ],
      [
        "A",
        "x"
      ],
      [
        "A",
        "y"
      ],
      [
        "A",
        "z"
      ],
      [
        "B",
        "x"
      ],
      [
        "B",
        "y"
      ],
      [
        "B",
        "z"
      ]
    ],
    "floatinghyp": {}
  }
]