[
  {
    "activevariables": [],
    "disjvars": [
      [
        "A",
        "r"
      ],
      [
        "A",
        "s"
      ],
      [
        "B",
        "r"
      ],
      [
        "B",
        "s"
      ],
      [
        "p",
        "r"
      ],
      [
        "p",
        "x"
      ],
      [
        "p",
        "y"
      ],
      [
        "r",
        "s"
      ],
      [
        "r",
        "x"
      ],
      [
        "r",
        "y"
      ],
      [
        "s",
        "x"
      ],
      [
        "s",
        "y"
      ],
      [
        "x",
        "y"
      ],
      [
        "r",
        "t"
      ],
      [
        "t",
        "x"
      ],
      [
        "t",
        "y"
      ]
    ],
    "floatinghyp": {}
  }
]