[
  {
    "activevariables": [],
    "disjvars": [
      [
        "A",
        "p"
      ],
      [
        "A",
        "q"
      ],
      [
        "A",
        "r"
      ],
      [
        "A",
        "w"
      ],
      [
        "A",
        "z"
      ],
      [
        "B",
        "r"
      ],
      [
        "B",
        "w"
      ],
      [
        "B",
        "z"
      ],
      [
        "p",
        "q"
      ],
      [
        "p",
        "r"
      ],
      [
        "p",
        "w"
      ],
      [
        "p",
        "x"
      ],
      [
        "p",
        "y"
      ],
      [
        "p",
        "z"
      ],
      [
        "q",
        "r"
      ],
      [
        "q",
        "w"
      ],
      [
        "q",
        "x"
      ],
      [
        "q",
        "y"
      ],
      [
        "q",
        "z"
      ],
      [
        "r",
        "x"
      ],
      [
        "W",
        "p"
      ],
      [
        "W",
        "q"
      ],
      [
        "w",
        "x"
      ],
      [
        "w",
        "y"
      ],
      [
        "w",
        "z"
      ],
      [
        "W",
        "z"
      ],
      [
        "x",
        "z"
      ],
      [
        "y",
        "z"
      ]
    ],
    "floatinghyp": {}
  }
]