[
  {
    "activevariables": [],
    "disjvars": [
      [
        "A",
        "p"
      ],
      [
        "A",
        "r"
      ],
      [
        "A",
        "s"
      ],
      [
        "A",
        "u"
      ],
      [
        "B",
        "p"
      ],
      [
        "B",
        "r"
      ],
      [
        "B",
        "s"
      ],
      [
        "B",
        "u"
      ],
      [
        "p",
        "r"
      ],
      [
        "p",
        "s"
      ],
      [
        "p",
        "u"
      ],
      [
        "p",
        "x"
      ],
      [
        "p",
        "y"
      ],
      [
        "r",
        "s"
      ],
      [
        "r",
        "u"
      ],
      [
        "r",
        "x"
      ],
      [
        "r",
        "y"
      ],
      [
        "s",
        "x"
      ],
      [
        "s",
        "y"
      ],
      [
        "u",
        "x"
      ],
      [
        "u",
        "y"
      ],
      [
        "W",
        "p"
      ],
      [
        "W",
        "s"
      ]
    ],
    "floatinghyp": {}
  }
]