[
  {
    "activevariables": [],
    "disjvars": [
      [
        "A",
        "r"
      ],
      [
        "A",
        "x"
      ],
      [
        "r",
        "x"
      ],
      [
        "A",
        "u"
      ],
      [
        "r",
        "u"
      ],
      [
        "S",
        "u"
      ],
      [
        "u",
        "y"
      ],
      [
        "A",
        "y"
      ],
      [
        "r",
        "y"
      ],
      [
        "S",
        "y"
      ],
      [
        "x",
        "y"
      ]
    ],
    "floatinghyp": {}
  }
]