[
  {
    "activevariables": [],
    "disjvars": [
      [
        "A",
        "p"
      ],
      [
        "A",
        "q"
      ],
      [
        "A",
        "r"
      ],
      [
        "A",
        "x"
      ],
      [
        "B",
        "p"
      ],
      [
        "B",
        "q"
      ],
      [
        "B",
        "r"
      ],
      [
        "B",
        "x"
      ],
      [
        "p",
        "q"
      ],
      [
        "p",
        "x"
      ],
      [
        "q",
        "x"
      ],
      [
        "r",
        "x"
      ]
    ],
    "floatinghyp": {}
  }
]