[
  {
    "activevariables": [],
    "disjvars": [
      [
        "A",
        "f"
      ],
      [
        "A",
        "g"
      ],
      [
        "A",
        "t"
      ],
      [
        "B",
        "f"
      ],
      [
        "B",
        "g"
      ],
      [
        "B",
        "t"
      ],
      [
        "f",
        "g"
      ],
      [
        "f",
        "t"
      ],
      [
        "f",
        "x"
      ],
      [
        "f",
        "y"
      ],
      [
        "g",
        "t"
      ],
      [
        "g",
        "x"
      ],
      [
        "g",
        "y"
      ],
      [
        "t",
        "x"
      ],
      [
        "t",
        "y"
      ],
      [
        "x",
        "y"
      ]
    ],
    "floatinghyp": {}
  }
]