[
  {
    "activevariables": [],
    "disjvars": [
      [
        "a",
        "b"
      ],
      [
        "a",
        "f"
      ],
      [
        "a",
        "g"
      ],
      [
        "a",
        "t"
      ],
      [
        "b",
        "f"
      ],
      [
        "b",
        "g"
      ],
      [
        "b",
        "t"
      ],
      [
        "f",
        "t"
      ],
      [
        "g",
        "t"
      ],
      [
        "M",
        "a"
      ],
      [
        "M",
        "b"
      ],
      [
        "M",
        "g"
      ],
      [
        "M",
        "t"
      ],
      [
        "N",
        "a"
      ],
      [
        "N",
        "b"
      ],
      [
        "N",
        "g"
      ],
      [
        "N",
        "t"
      ]
    ],
    "floatinghyp": {}
  }
]