[
  {
    "activevariables": [],
    "disjvars": [
      [
        "A",
        "g"
      ],
      [
        "A",
        "x"
      ],
      [
        "A",
        "y"
      ],
      [
        "g",
        "x"
      ],
      [
        "g",
        "y"
      ],
      [
        "M",
        "g"
      ],
      [
        "M",
        "x"
      ],
      [
        "M",
        "y"
      ],
      [
        "N",
        "g"
      ],
      [
        "N",
        "x"
      ],
      [
        "N",
        "y"
      ],
      [
        "x",
        "y"
      ]
    ],
    "floatinghyp": {}
  }
]