[
  {
    "activevariables": [],
    "disjvars": [
      [
        "a",
        "b"
      ],
      [
        "a",
        "g"
      ],
      [
        "a",
        "p"
      ],
      [
        "a",
        "q"
      ],
      [
        "b",
        "g"
      ],
      [
        "b",
        "p"
      ],
      [
        "b",
        "q"
      ],
      [
        "g",
        "p"
      ],
      [
        "g",
        "q"
      ],
      [
        "M",
        "a"
      ],
      [
        "M",
        "b"
      ],
      [
        "M",
        "g"
      ],
      [
        "N",
        "a"
      ],
      [
        "N",
        "b"
      ],
      [
        "N",
        "g"
      ],
      [
        "p",
        "q"
      ]
    ],
    "floatinghyp": {}
  }
]