[
  {
    "activevariables": [],
    "disjvars": [
      [
        "A",
        "a"
      ],
      [
        "a",
        "b"
      ],
      [
        "A",
        "b"
      ],
      [
        "a",
        "g"
      ],
      [
        "A",
        "g"
      ],
      [
        "A",
        "p"
      ],
      [
        "A",
        "t"
      ],
      [
        "B",
        "a"
      ],
      [
        "B",
        "b"
      ],
      [
        "b",
        "g"
      ],
      [
        "B",
        "g"
      ],
      [
        "B",
        "p"
      ],
      [
        "B",
        "t"
      ],
      [
        "g",
        "p"
      ],
      [
        "g",
        "t"
      ],
      [
        "p",
        "t"
      ]
    ],
    "floatinghyp": {}
  }
]