[
  {
    "activevariables": [],
    "disjvars": [
      [
        "m",
        "n"
      ],
      [
        "m",
        "p"
      ],
      [
        "m",
        "x"
      ],
      [
        "m",
        "y"
      ],
      [
        "n",
        "p"
      ],
      [
        "n",
        "x"
      ],
      [
        "n",
        "y"
      ],
      [
        "p",
        "x"
      ],
      [
        "p",
        "y"
      ],
      [
        "x",
        "y"
      ]
    ],
    "floatinghyp": {}
  }
]