[
  {
    "activevariables": [],
    "disjvars": [
      [
        "a",
        "x"
      ],
      [
        "a",
        "y"
      ],
      [
        "b",
        "x"
      ],
      [
        "b",
        "y"
      ],
      [
        "f",
        "x"
      ],
      [
        "f",
        "y"
      ],
      [
        "M",
        "a"
      ],
      [
        "M",
        "x"
      ],
      [
        "M",
        "y"
      ],
      [
        "N",
        "a"
      ],
      [
        "N",
        "b"
      ],
      [
        "N",
        "x"
      ],
      [
        "N",
        "y"
      ],
      [
        "x",
        "y"
      ],
      [
        "a",
        "b"
      ],
      [
        "a",
        "c"
      ],
      [
        "a",
        "f"
      ],
      [
        "b",
        "c"
      ],
      [
        "b",
        "f"
      ],
      [
        "c",
        "f"
      ],
      [
        "c",
        "x"
      ],
      [
        "c",
        "y"
      ]
    ],
    "floatinghyp": {}
  }
]