[
  {
    "activevariables": [],
    "disjvars": [
      [
        "M",
        "x"
      ],
      [
        "A",
        "x"
      ],
      [
        "A",
        "f"
      ],
      [
        "A",
        "g"
      ],
      [
        "A",
        "p"
      ],
      [
        "A",
        "q"
      ],
      [
        "A",
        "y"
      ],
      [
        "f",
        "g"
      ],
      [
        "f",
        "p"
      ],
      [
        "f",
        "q"
      ],
      [
        "f",
        "x"
      ],
      [
        "f",
        "y"
      ],
      [
        "g",
        "p"
      ],
      [
        "g",
        "q"
      ],
      [
        "g",
        "x"
      ],
      [
        "g",
        "y"
      ],
      [
        "M",
        "y"
      ],
      [
        "p",
        "q"
      ],
      [
        "p",
        "x"
      ],
      [
        "p",
        "y"
      ],
      [
        "q",
        "x"
      ],
      [
        "q",
        "y"
      ],
      [
        "x",
        "y"
      ]
    ],
    "floatinghyp": {}
  }
]