[
  {
    "activevariables": [],
    "disjvars": [
      [
        "M",
        "y"
      ],
      [
        "N",
        "y"
      ],
      [
        "M",
        "p"
      ],
      [
        "M",
        "q"
      ],
      [
        "N",
        "p"
      ],
      [
        "p",
        "q"
      ],
      [
        "p",
        "r"
      ],
      [
        "p",
        "s"
      ],
      [
        "p",
        "x"
      ],
      [
        "p",
        "y"
      ],
      [
        "q",
        "r"
      ],
      [
        "q",
        "s"
      ],
      [
        "q",
        "x"
      ],
      [
        "q",
        "y"
      ],
      [
        "r",
        "s"
      ],
      [
        "r",
        "x"
      ],
      [
        "r",
        "y"
      ],
      [
        "s",
        "y"
      ],
      [
        "x",
        "y"
      ]
    ],
    "floatinghyp": {}
  }
]