[
  {
    "activevariables": [],
    "disjvars": [
      [
        "m",
        "p"
      ],
      [
        "m",
        "q"
      ],
      [
        "m",
        "x"
      ],
      [
        "m",
        "y"
      ],
      [
        "p",
        "q"
      ],
      [
        "p",
        "t"
      ],
      [
        "p",
        "x"
      ],
      [
        "p",
        "y"
      ],
      [
        "q",
        "t"
      ],
      [
        "q",
        "x"
      ],
      [
        "t",
        "x"
      ],
      [
        "x",
        "y"
      ]
    ],
    "floatinghyp": {}
  }
]