[
  {
    "activevariables": [],
    "disjvars": [
      [
        "a",
        "b"
      ],
      [
        "a",
        "c"
      ],
      [
        "a",
        "m"
      ],
      [
        "a",
        "n"
      ],
      [
        "a",
        "p"
      ],
      [
        "b",
        "c"
      ],
      [
        "b",
        "m"
      ],
      [
        "b",
        "n"
      ],
      [
        "b",
        "p"
      ],
      [
        "c",
        "n"
      ],
      [
        "c",
        "p"
      ],
      [
        "m",
        "n"
      ],
      [
        "m",
        "p"
      ],
      [
        "n",
        "p"
      ]
    ],
    "floatinghyp": {}
  }
]