[
  {
    "activevariables": [],
    "disjvars": [
      [
        "A",
        "a"
      ],
      [
        "a",
        "m"
      ],
      [
        "a",
        "n"
      ],
      [
        "A",
        "n"
      ],
      [
        "a",
        "p"
      ],
      [
        "B",
        "n"
      ],
      [
        "m",
        "n"
      ],
      [
        "m",
        "p"
      ],
      [
        "n",
        "p"
      ],
      [
        "n",
        "q"
      ],
      [
        "p",
        "q"
      ],
      [
        "p",
        "x"
      ],
      [
        "q",
        "x"
      ],
      [
        "m",
        "q"
      ]
    ],
    "floatinghyp": {}
  }
]