[
  {
    "activevariables": [],
    "disjvars": [
      [
        "M",
        "x"
      ],
      [
        "M",
        "z"
      ],
      [
        "p",
        "q"
      ],
      [
        "p",
        "x"
      ],
      [
        "p",
        "z"
      ],
      [
        "q",
        "x"
      ],
      [
        "q",
        "z"
      ],
      [
        "S",
        "x"
      ],
      [
        "S",
        "z"
      ],
      [
        "x",
        "z"
      ]
    ],
    "floatinghyp": {}
  }
]