[
  {
    "activevariables": [],
    "disjvars": [
      [
        "M",
        "x"
      ],
      [
        "x",
        "y"
      ],
      [
        "x",
        "z"
      ],
      [
        "y",
        "z"
      ],
      [
        "M",
        "n"
      ],
      [
        "n",
        "x"
      ],
      [
        "p",
        "q"
      ],
      [
        "p",
        "x"
      ],
      [
        "q",
        "x"
      ],
      [
        "f",
        "g"
      ],
      [
        "f",
        "p"
      ],
      [
        "f",
        "q"
      ],
      [
        "f",
        "x"
      ],
      [
        "f",
        "y"
      ],
      [
        "g",
        "p"
      ],
      [
        "g",
        "q"
      ],
      [
        "g",
        "x"
      ],
      [
        "g",
        "y"
      ],
      [
        "M",
        "y"
      ],
      [
        "p",
        "y"
      ],
      [
        "q",
        "y"
      ],
      [
        "a",
        "x"
      ],
      [
        "a",
        "y"
      ]
    ],
    "floatinghyp": {}
  }
]