[
  {
    "activevariables": [],
    "disjvars": [
      [
        "M",
        "m"
      ],
      [
        "m",
        "t"
      ],
      [
        "m",
        "x"
      ],
      [
        "M",
        "x"
      ],
      [
        "k",
        "m"
      ],
      [
        "k",
        "n"
      ],
      [
        "k",
        "t"
      ],
      [
        "m",
        "n"
      ],
      [
        "n",
        "t"
      ],
      [
        "t",
        "x"
      ]
    ],
    "floatinghyp": {}
  }
]