[
  {
    "activevariables": [],
    "disjvars": [
      [
        "m",
        "n"
      ],
      [
        "m",
        "t"
      ],
      [
        "m",
        "u"
      ],
      [
        "m",
        "v"
      ],
      [
        "m",
        "x"
      ],
      [
        "m",
        "y"
      ],
      [
        "n",
        "t"
      ],
      [
        "n",
        "u"
      ],
      [
        "n",
        "v"
      ],
      [
        "n",
        "x"
      ],
      [
        "n",
        "y"
      ],
      [
        "t",
        "u"
      ],
      [
        "t",
        "v"
      ],
      [
        "t",
        "x"
      ],
      [
        "t",
        "y"
      ],
      [
        "u",
        "v"
      ],
      [
        "u",
        "x"
      ],
      [
        "u",
        "y"
      ],
      [
        "v",
        "x"
      ],
      [
        "v",
        "y"
      ],
      [
        "x",
        "y"
      ]
    ],
    "floatinghyp": {}
  }
]