[
  {
    "activevariables": [],
    "disjvars": [
      [
        "A",
        "a"
      ],
      [
        "a",
        "b"
      ],
      [
        "a",
        "e"
      ],
      [
        "a",
        "f"
      ],
      [
        "b",
        "c"
      ],
      [
        "c",
        "d"
      ],
      [
        "e",
        "f"
      ],
      [
        "e",
        "g"
      ],
      [
        "e",
        "h"
      ],
      [
        "e",
        "i"
      ],
      [
        "f",
        "g"
      ],
      [
        "g",
        "h"
      ],
      [
        "g",
        "i"
      ],
      [
        "g",
        "m"
      ],
      [
        "h",
        "i"
      ],
      [
        "h",
        "l"
      ],
      [
        "h",
        "m"
      ],
      [
        "i",
        "j"
      ],
      [
        "i",
        "k"
      ],
      [
        "i",
        "l"
      ],
      [
        "i",
        "m"
      ],
      [
        "j",
        "k"
      ]
    ],
    "floatinghyp": {}
  }
]