[
  {
    "activevariables": [],
    "disjvars": [
      [
        "A",
        "a"
      ],
      [
        "a",
        "b"
      ],
      [
        "A",
        "b"
      ],
      [
        "a",
        "c"
      ],
      [
        "a",
        "d"
      ],
      [
        "a",
        "i"
      ],
      [
        "a",
        "t3"
      ],
      [
        "A",
        "t3"
      ],
      [
        "B",
        "a"
      ],
      [
        "b",
        "c"
      ],
      [
        "b",
        "d"
      ],
      [
        "b",
        "h"
      ],
      [
        "B",
        "t3"
      ],
      [
        "c",
        "d"
      ],
      [
        "c",
        "g"
      ],
      [
        "c",
        "h"
      ],
      [
        "d",
        "e"
      ],
      [
        "d",
        "f"
      ],
      [
        "d",
        "g"
      ],
      [
        "d",
        "h"
      ],
      [
        "e",
        "f"
      ],
      [
        "i",
        "j"
      ],
      [
        "i",
        "m"
      ],
      [
        "i",
        "n"
      ],
      [
        "j",
        "k"
      ],
      [
        "k",
        "l"
      ],
      [
        "m",
        "n"
      ],
      [
        "m",
        "o"
      ],
      [
        "m",
        "p"
      ],
      [
        "m",
        "q"
      ],
      [
        "n",
        "o"
      ],
      [
        "o",
        "p"
      ],
      [
        "o",
        "q"
      ],
      [
        "o",
        "u"
      ],
      [
        "p",
        "q"
      ],
      [
        "p",
        "t"
      ],
      [
        "p",
        "u"
      ],
      [
        "q",
        "r"
      ],
      [
        "q",
        "s"
      ],
      [
        "q",
        "t"
      ],
      [
        "q",
        "u"
      ],
      [
        "r",
        "s"
      ]
    ],
    "floatinghyp": {}
  }
]