[
  {
    "activevariables": [],
    "disjvars": [
      [
        "a1",
        "b1"
      ],
      [
        "a1",
        "e1"
      ],
      [
        "a1",
        "f1"
      ],
      [
        "a1",
        "y"
      ],
      [
        "a1",
        "z"
      ],
      [
        "A",
        "a"
      ],
      [
        "a",
        "b"
      ],
      [
        "A",
        "b"
      ],
      [
        "a",
        "c"
      ],
      [
        "a",
        "t3"
      ],
      [
        "A",
        "t3"
      ],
      [
        "a",
        "x"
      ],
      [
        "A",
        "x"
      ],
      [
        "a",
        "y"
      ],
      [
        "b1",
        "c1"
      ],
      [
        "b1",
        "d1"
      ],
      [
        "b1",
        "e1"
      ],
      [
        "b1",
        "f1"
      ],
      [
        "b1",
        "y"
      ],
      [
        "b1",
        "z"
      ],
      [
        "B",
        "a"
      ],
      [
        "b",
        "c"
      ],
      [
        "b",
        "d"
      ],
      [
        "B",
        "t3"
      ],
      [
        "c1",
        "d1"
      ],
      [
        "C",
        "a"
      ],
      [
        "c",
        "d"
      ],
      [
        "c",
        "e"
      ],
      [
        "c",
        "f"
      ],
      [
        "c",
        "k"
      ],
      [
        "C",
        "t3"
      ],
      [
        "d",
        "e"
      ],
      [
        "d",
        "f"
      ],
      [
        "d",
        "j"
      ],
      [
        "e",
        "f"
      ],
      [
        "e",
        "i"
      ],
      [
        "e",
        "j"
      ],
      [
        "f1",
        "z"
      ],
      [
        "f",
        "g"
      ],
      [
        "f",
        "h"
      ],
      [
        "f",
        "i"
      ],
      [
        "f",
        "j"
      ],
      [
        "g1",
        "h1"
      ],
      [
        "g1",
        "k1"
      ],
      [
        "g1",
        "l1"
      ],
      [
        "g1",
        "y"
      ],
      [
        "g",
        "h"
      ],
      [
        "h1",
        "i1"
      ],
      [
        "i1",
        "j1"
      ],
      [
        "k1",
        "l1"
      ],
      [
        "k1",
        "m1"
      ],
      [
        "k1",
        "n1"
      ],
      [
        "k1",
        "o1"
      ],
      [
        "k",
        "l"
      ],
      [
        "k",
        "o"
      ],
      [
        "k",
        "p"
      ],
      [
        "l1",
        "m1"
      ],
      [
        "l",
        "m"
      ],
      [
        "m1",
        "n1"
      ],
      [
        "m1",
        "o1"
      ],
      [
        "m1",
        "s1"
      ],
      [
        "m",
        "n"
      ],
      [
        "n1",
        "o1"
      ],
      [
        "n1",
        "r1"
      ],
      [
        "n1",
        "s1"
      ],
      [
        "o1",
        "p1"
      ],
      [
        "o1",
        "q1"
      ],
      [
        "o1",
        "r1"
      ],
      [
        "o1",
        "s1"
      ],
      [
        "o",
        "p"
      ],
      [
        "o",
        "q"
      ],
      [
        "o",
        "r"
      ],
      [
        "o",
        "s"
      ],
      [
        "p1",
        "q1"
      ],
      [
        "p",
        "q"
      ],
      [
        "q",
        "r"
      ],
      [
        "q",
        "s"
      ],
      [
        "q",
        "w"
      ],
      [
        "r",
        "s"
      ],
      [
        "r",
        "v"
      ],
      [
        "r",
        "w"
      ],
      [
        "s",
        "t"
      ],
      [
        "s",
        "u"
      ],
      [
        "s",
        "v"
      ],
      [
        "s",
        "w"
      ],
      [
        "t1",
        "u1"
      ],
      [
        "t1",
        "x"
      ],
      [
        "t",
        "u"
      ],
      [
        "x",
        "y"
      ],
      [
        "x",
        "z"
      ],
      [
        "y",
        "z"
      ]
    ],
    "floatinghyp": {}
  }
]